.mdl-kpi-desktop {
  display: flex;
  width: 100%;
  padding: 120px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background:
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 62.43%,
      rgba(0, 0, 0, 0.7) 105.57%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
    url("../../assets/images/kpi/desktop.png")
      lightgray 50% / cover no-repeat;
  height: 565px;
  color: #fff;

  .kpi-container {
    display: flex;
    width: 100%;
    max-width: 1406px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .section-header {
    width: 100%;
    text-align: center;
  }

  .section-title {
    color: #fff;
    text-align: center;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

  .kpi-cards {
    display: flex;
    width: 100%;
    max-width: 1406px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .kpi-card {
    display: flex;
    height: 213px;
    padding: 0 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-left: 2px solid #fff;
    flex: 1;
    position: relative;
  }

  .kpi-number-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: relative;
  }

  .kpi-number {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 110px;
    font-weight: 250;
    line-height: 110px;
    margin: 0;

    .plus-sign {
      font-size: 40px;
      font-weight: 300;
    }
  }

  .kpi-label {
    color: #fff3cc;
    font-family:
      "DM Mono",
      monospace,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    position: absolute;
    bottom: -40px;
    left: 0;
  }

  .kpi-description {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    max-width: 278px;
  }
}
