@import "../../less/style";    

.mdl-video{
    padding: 0;
    position: relative;
    
    video{
        width: 100%;
        height: 84rem;
        object-fit: cover;
        object-position: center;
    }

    .m-sound{
        font: 600 1.4rem @font2;
        position: absolute;
        left: 9rem;
        bottom: 6rem;
        display: flex;
        align-items: center;
        gap: 2rem;
        color: @color1;

        &:not(.v-muted){

            svg,
            span{

                &:not(.v-muted){
                    display: none;
                }
            }
        }

        &.v-muted{

            .v-muted{
                display: none;
            }
        }
    }

    .m-icon{
        .css-button-icon();
        .css-button-icon-circle();
        .css-button-icon-circle-dark();
    }

    @media @sLaptopL{

        video{
            height: 60rem;
        }

        .m-sound{
            left: 4rem;
            bottom: 3rem;
        }
    }

    @media @mMobileL{

        video{
            height: 42rem;
        }
    }

    @media @smMobileL{

        video{
            height: 40rem;
        }

        .m-icon{
            width: 6rem;
            height: 6rem;

            svg{
                width: 2.9rem;
            }
        }
    }
}