.mdl-galeria {
  width: 100%;
  height: 900px;
  position: relative;
  overflow: hidden;

  @media @mobile {
    height: 600px;
  }

  .galeria-container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .gallery-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;

    @media @mobile {
      padding: 30px 20px;
    }
  }

  .pagination-indicator {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @media @mobile {
      left: 20px;
      transform: translateY(-50%);
      flex-direction: row;
      top: auto;
      bottom: 120px;
    }
  }

  .pagination-dot {
    width: 30px;
    height: 2px;
    background: #fff;
    opacity: 0.3;
    transition: opacity 0.3s ease;
    cursor: pointer;

    &.active {
      opacity: 1;
    }

    &:hover {
      opacity: 0.7;
    }

    @media @mobile {
      width: 20px;
      height: 2px;
    }
  }

  .gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    max-width: 935px;
    margin-bottom: 50px;

    @media @mobile {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }

  .gallery-title {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    width: 100%;

    @media @mobile {
      font-size: 28px;
    }
  }

  .gallery-description {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    width: 100%;
    max-width: 747px;

    @media @mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .gallery-navigation {
    position: absolute;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;

    @media @mobile {
      right: 20px;
      bottom: 30px;
    }
  }

  .nav-button {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }

    svg {
      width: 20px;
      height: 20px;

      path {
        stroke: #fff;
        transition: stroke 0.3s ease;
      }
    }

    @media @mobile {
      width: 45px;
      height: 45px;
      padding: 12px;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
