@import "../../less/style";    

.mdl-booking{
    padding: 0;

    &.v-selected{

        .m-bg{
            opacity: .9;
            pointer-events: auto;
        }

        .m-content{
            opacity: 1;
            pointer-events: auto;
        }
    }

    .m-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 120;
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        transition: @transition1;
        background-color: @color-black-700;
    }

    .m-content{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 120;
        overflow: auto;
        width: 62rem;
        padding: 6rem 11rem;
        display: flex;
        flex-direction: column;
        justify-content: safe center;
        box-sizing: border-box;
        pointer-events: none;
        opacity: 0;
        transition: @transition1;
        background-color: @color-off-white;
    }

    .m-close{
        position: absolute;
        top: 4.3rem;
        right: 4rem;
        display: flex;
        align-items: center;
        cursor: pointer;

        @media @sLaptop{
            transition: @transition1;

            &:hover{
                opacity: .7;
            }
        }
        
        svg{
            width: 5.4rem;
            height: auto;
        }
        
        span{
            font: 700 1.5rem/2.5rem @font2;
            text-transform: uppercase;
            padding-top: .3rem
        }
    }
    
    .m-title{
        .css-title();
        .css-title-h2();

        + *{
            margin-top: 4rem;
        }
    }

    .m-input-content{

        &.v-invalid{

            .m-input{
                border-color: @color-error;
            }
        }

        .m-invalid{
            .css-text();
            .css-text-xs();
            margin-top: .2rem;
            color: @color-error;
        }

        + *{
            margin-top: 2.4rem;
        }
    }

    .m-input{
        display: block;
        position: relative;
        padding-bottom: 1.2rem;
        border-bottom: .1rem solid;
        border-color: @color-black-700;

        span{
            font: 700 .9rem/1.5rem @font2;
            text-transform: uppercase;

            + *{
                margin-top: .4rem;
            }
        }

        input{
            .css-text();
            .css-text-s();
            width: 100%;
            display: block;

            &::placeholder{
                opacity: .5;
                color: @color-bless-700;
            }
        }

        select{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: pointer
        }

        div{
            .css-text();
            .css-text-s();
        }

        svg{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }

    .m-submit{
        .css-button();
        .css-button-dark();
        width: 100%;
        height: 5rem;

        + *{
            margin-top: 6rem;
        }
    }

    article{
        text-align: center;
    }

    header{
        .css-title();
        .css-title-h4();

        + *{
            margin-top: 3rem;
        }
    }

    section{
        .css-text();
        .css-text-s();
        font-weight: 500;

        > *{

            + *{
                margin-top: .6rem;
            }
        }
    }

    @media @sLaptopL{

        .m-content{
            width: 50rem;
            padding: 6rem 8rem;
        }

        .m-close{
            top: 2.3rem;
        }

        .m-input{
    
            + *{
    
                &.m-input,
                &.m-textarea,
                &.m-check{
                    margin-top: 2.4rem;
                }
            }
        }

        .m-submit{

            + *{
                margin-top: 4rem;
            }
        }
    }

    @media @mMobileL{

        .m-content{
            padding-top: 10rem;
            padding-bottom: 10rem;
            justify-content: flex-start;
        }

        .m-submit{

            + *{
                margin-top: 6rem;
            }
        }
    }

    @media @smMobileL{

        .m-content{
            width: 100%;
            padding: 4rem;
        }

        .m-close{
            top: 4.1rem;
            right: 2rem;
        }

        .m-form{
            width: 100%;
        }

        .m-submit{

            + *{
                margin-top: 2rem;
            }
        }
    }
}

.mdl-nav{
    padding: 0;

    &.v-selected{

        .m-bg{
            opacity: .9;
            pointer-events: auto;
        }

        .m-content{
            opacity: 1;
            pointer-events: auto;
        }

        ~ .mdl-header{
            opacity: 0;
        }
    }

    .m-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 120;
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        transition: @transition1;
        background-color: @color-black-700;
    }

    .m-content{
        position: fixed;
        top: 0;
        left: 0;
        height: 100dvh;
        z-index: 120;
        overflow: auto;
        width: 62rem;
        padding: 10rem 4rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        pointer-events: none;
        opacity: 0;
        transition: .3s ease opacity;
        background-color: @color-off-white;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            pointer-events: none;
            background-color: @color-off-white;
        }

        > *{
            flex: none;
        }
    }

    .m-close{
        position: absolute;
        top: 4.3rem;
        left: 4rem;
        z-index: 5;
        display: flex;
        align-items: center;
        cursor: pointer;

        @media @sLaptop{
            transition: @transition1;

            &:hover{
                opacity: .7;
            }
        }
        
        svg{
            width: 5.4rem;
            height: auto;
        }
        
        span{
            font: 700 1.5rem/2.5rem @font2;
            text-transform: uppercase;
            padding-top: .3rem
        }
    }

    .m-nav-content{
        min-height: ~'calc(100vh - 10rem - 9.5rem)';
    }

    .m-nav{
        text-align: center;
    }

    .m-log{
        width: 20rem;
        display: block;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        
        img{
            width: 100%;
            display: block;
        }

        + *{
            margin-top: 5rem;
        }
    }

    .m-lvl{
        .css-title();
        .css-title-h4();

        &.v-small{
            .css-text();
            .css-text-s();
            font-weight: 600;
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;

            a{
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }

        &.v-selected{

            .m-submenu{
                z-index: 1;
                left: 62rem;
                pointer-events: auto;
            }

            .m-lvl02{
                
                img{
                    transform: translateX(-100%);
                }
            }
        }

        + *{

            &.m-lvl{
                margin-top: 2rem;
            }

            &.v-small{
                margin-top: 9rem;

                + .v-small{
                    margin-top: .4rem;
                }
            }
        }

        @media @sLaptop{

            &:hover{
    
                .m-submenu{
                    z-index: 1;
                    left: 62rem;
                    pointer-events: auto;
                }

                .m-lvl02{
                    
                    img{
                        transform: translateX(-100%);
                    }
                }
            }
        }
    }

    div{

        &.m-lvl01{

            span{
                display: block;
                margin-left: -4rem;
                width: ~'calc(100% + 8rem)';
            }
        }
    }

    .m-lvl01{
        cursor: pointer;

        span{
            position: relative;
            z-index: 5;
        }
        
        img{
            position: fixed;
            top: 0;
            left: 28rem;
            width: 34rem;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            pointer-events: none;
            transition: .6s ease left;
        }

        @media @sLaptop{

            &:hover{
    
                img{
                    z-index: 1;
                    left: 62rem;
                }
            }
        }
    }

    .m-submenu{
        position: fixed;
        top: 0;
        left: 28rem;
        width: 34rem;
        height: 100vh;
        overflow: auto;
        object-fit: cover;
        padding: 12rem 4rem;
        box-sizing: border-box;
        object-position: center;
        text-align: left;
        display: flex;
        pointer-events: none;
        align-items: flex-start;
        flex-direction: column;
        transition: .6s ease left;
        background-color: @color-off-white;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 6;
            pointer-events: none;
            background-color: @color-off-white;
        }

        &:after{
            content: '';
            position: absolute;
            top: 11rem;
            left: 0;
            width: .1rem;
            height: 62rem;
            z-index: 7;
            pointer-events: none;
            max-height: ~'calc(100dvh - 22rem)';
            background-color: rgba(0,0,0,.2);
        }
    }

    .m-lvl02{
        font: 400 2.6rem/3rem @font1;

        &.v-small{
            .css-text();
            .css-text-m();
            font-weight: 500;
        }

        span{
            position: relative;
            z-index: 7;
        }
        
        img{
            position: fixed;
            top: 0;
            left: 96rem;
            width: 34rem;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            transform: translateX(-200%);
            pointer-events: none;
            transition: .6s ease transform;
        }

        + *{

            &.m-lvl02{
                margin-top: 2rem;
            }

            &.v-small{
                margin-top: 4rem;
            }
        }

        @media @sLaptop{

            &:hover{
    
                img{
                    z-index: 1;
                    transform: translateX(0)!important;
                }
            }
        }
    }

    .m-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        position: relative;
        z-index: 5;
        gap: 2rem 4rem;
        height: 9.5rem;
        border-top: .1rem solid;
        border-color: rgba(0,0,0,.2);
    }

    .m-footer-item{
        .css-text();
        .css-text-s();
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: .5rem;

        svg{
            width: 2rem;
            height: auto;
        }
    }

    .m-back,
    .m-logo{
        display: none;
    }

    .m-actions{
        display: flex;
        align-items: center;
        gap: 2.4rem;
        position: fixed;
        top: 4.3rem;
        right: 4rem;
        z-index: 100;
    }

    .m-button{
        .css-button();
        .css-button-light();
    }

    .m-link{
        .css-text();
        .css-text-m();
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: .5rem;
        color: @color1;
        transition: @transition1;

        svg{
            width: 2rem;
            height: 2rem;
        }

        @media @sLaptop{

            &:hover{
                opacity: .7;
            }
        }
    }

    .m-phone{
        display: none;
    }

    .m-language{

        .m-current{
            .css-text();
            .css-text-m();
            font-weight: 600;
            display: flex;
            align-items: center;
            color: @color1;

            svg{
                width: 2rem;
                height: 2rem;
            }

            span{
                text-transform: uppercase;
            }

            @media @sLaptop{

                &:hover{
                    opacity: .7;
                }
            }
        }
    }

    .m-language-aux{
        display: none;
    }

    @media @sLaptopL{

        .m-content{
            width: 53rem;
        }

        .m-close{
            top: 2.2rem;
            left: 3rem;
        }

        .m-nav-content{
            min-height: ~'calc(100vh - 10rem - 9.5rem)';

            img{
                display: none!important;
            }
        }

        .m-log{
            width: 17rem;

            img{
                display: block!important;
            }
        }

        .m-lvl{

            &.v-small{
                position: relative;
                z-index: 5;
            }

            &.v-selected{

                .m-submenu{
                    left: 53rem;
                }
            }

            + *{

                &:not(.v-small){
                    margin-top: 1rem;
                }

                &.v-small{
                    margin-top: 6rem;
                }
            }
        }

        .m-submenu{
            left: 26rem;
            width: 27rem;
            padding-top: 14rem;

            &:after{
                top: 13rem;
                height: 58rem;
            }
        }

        .m-actions{
            top: 2rem;
            right: 3rem;
        }
    }

    @media @mMobileL{

        .m-content{
            width: 50rem;
            padding-top: 16rem;

            &:before{
                display: none;
            }
        }

        .m-close{
            top: 2.6rem;
        }

        .m-nav-content{
            min-height: 0;
            overflow: hidden;
            height: ~'calc(100vh - 16rem - 16rem)';
            
            &.v-submenu-enabled{
                
                .m-nav{
                    transform: translateX(-100%);
                }
            }
        }
        
        .m-nav{
            transform: translateX(0);
            transition: @transition1;
        }

        .m-submenu{
            position: absolute;
            top: 0;
            left: 100%!important;
            right: auto;
            bottom: 0;
            width: 42rem;
            padding: 0;
            text-align: center;
            align-items: center;
            min-height: 0;
            height: ~'calc(100vh - 13rem - 16rem)';

            &:before,
            &:after{
                display: none;
            }
        }

        .m-back{
            .css-text();
            .css-text-s();
            display: flex;
            align-items: center;
            gap: .6rem;

            svg{
                width: 2rem;
                height: auto;
            }

            + *{
                margin-top: 3.5rem;
            }
        }

        .m-actions{
            top: 2.6rem;
            gap: 1.6rem;
        }

        .m-link{

            svg{
                width: 3.2rem;
                height: auto;
            }

            span{
                display: none;
            }
        }

        .m-language{
            display: none;
        }

        .m-language-aux{
            display: flex;
            justify-content: center;

            + *{
                margin-top: 3.4rem;
            }
        }

        .m-current-aux{
            .css-text();
            .css-text-m();
            font-weight: 600;
            display: flex;
            align-items: center;

            svg{
                width: 2rem;
                height: auto;
            }

            span{
                text-transform: uppercase;
            }
        }
    }

    @media @smMobileL{

        .m-content{
            width: 100%;
            padding-top: 11rem;
        }

        .m-nav-content{
            min-height: 0;
            height: ~'calc(100vh - 9rem - 15rem)';
        }

        .m-log{
            display: none;

            + *{
                margin-top: 0;
            }
        }

        .m-lvl{

            + *{

                &:not(.v-small){
                    margin-top: 2rem;
                }
            }
        }

        .m-submenu{
            left: 0!important;
            right: 0;
            width: auto;
            transform: translateX(100%);
            min-height: 0;
            height: ~'calc(100vh - 9rem - 16rem)';
        }

        .m-close{
            top: 2.5rem;
            left: 1rem;
        }

        .m-logo{
            position: absolute;
            display: block;
            top: 2.2rem;
            left: 50%;
            transform: translateX(-50%);
            
            img{
                width: 13rem;
            }
        }

        .m-actions{
            gap: 1rem;
            top: 2.9rem;
            right: 2rem;
        }

        .m-link{

            svg{

                *{
                    fill: @color-bless-700;
                }
            }
        }

        .m-phone{
            display: flex;

            svg{
                width: 3.2rem;
                height: auto;

                *{
                    stroke: @color-bless-700;
                }
            }
        }

        .m-button{
            display: none;
        }

        .m-language-aux{

            + *{
                margin-top: 2rem;
            }
        }

        .m-footer{
            height: 8rem;
        }
    }
}

.mdl-header{
    padding: 0;

    &.v-scroller{

        .m-bar{

            &.v-sticky{
                transform: translateY(0);
            }
        }
    }
    
    .m-bar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 90;
        height: 13rem;
        padding: 0 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.v-dark{

            .m-menu-trigger,
            .m-link,
            .m-language .m-current{
                color: @color-bless-700;

                svg{

                    *{
                        fill: @color-bless-700;
                    }
                }
            }

            .m-phone{

                svg{

                    *{
                        stroke: @color-bless-700;
                    }
                }
            }

            .m-button{
                .css-button-dark();
            }
        }

        &.v-sticky{
            position: fixed;
            z-index: 100;
            height: 8rem;
            transition: @transition1;
            transform: translateY(-100%);
            background-color: @color1;

            .m-logo{

                img{
                    width: 11.4rem;
                }
            }

            .m-menu-trigger,
            .m-link,
            .m-language .m-current{
                color: @color-bless-700;

                svg{

                    *{
                        fill: @color-bless-700;
                    }
                }
            }

            .m-phone{

                svg{

                    *{
                        stroke: @color-bless-700;
                    }
                }
            }

            .m-button{
                .css-button-dark();
            }
        }

        .m-menu-trigger{
            width: 5.4rem;
            height: auto;
            cursor: pointer;
            transition: @transition1;

            @media @sLaptop{

                &:hover{
                    opacity: .7;
                }
            }
        }

        .m-logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            img{
                width: 18rem;
                display: block;
            }
        }

        .m-actions{
            display: flex;
            align-items: center;
            gap: 2.4rem;
        }

        .m-button{
            .css-button();
            .css-button-light();
        }

        .m-link{
            .css-text();
            .css-text-m();
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: .5rem;
            color: @color1;
            transition: @transition1;

            svg{
                width: 2rem;
                height: 2rem;
            }

            @media @sLaptop{

                &:hover{
                    opacity: .7;
                }
            }
        }

        .m-phone{
            display: none;
        }

        .m-language{

            .m-current{
                .css-text();
                .css-text-m();
                font-weight: 600;
                display: flex;
                align-items: center;
                color: @color1;

                svg{
                    width: 2rem;
                    height: 2rem;
                }

                span{
                    text-transform: uppercase;
                }

                @media @sLaptop{
    
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }

        @media @sLaptopL{
            height: 9.6rem;
            padding: 0 3rem;

            &.v-sticky{
                height: 7.6rem;
            }

            .m-logo{

                img{
                    width: 16rem;
                }
            }
        }

        @media @mMobileL{

            .m-actions{
                gap: 1.6rem;
            }

            .m-link{

                svg{
                    width: 3.2rem;
                    height: auto;
                }

                span{
                    display: none;
                }
            }

            .m-language{
                display: none;
            }
        }

        @media @smMobileL{
            height: 9rem;
            padding: 0 2rem 0 1.6rem;

            &.v-sticky{
                height: 6rem;

                .m-logo{

                    img{
                        width: 10.2rem;
                    }
                }

                .m-button{
                    display: none;
                }
            }

            .m-logo{
                
                img{
                    width: 13rem;
                }
            }

            .m-actions{
                gap: 1rem;
            }

            .m-phone{
                display: flex;

                svg{
                    width: 3.2rem;
                    height: auto;
                }
            }

            .m-button{
                .css-button-dark();
                position: fixed;
                bottom: 3rem;
                left: 50%;
                height: 5rem;
                min-width: 18rem;
                max-width: ~'calc(100vw - 4rem)';
                box-sizing: border-box;
                transform: translateX(-50%);
                z-index: 100;
            }
        }
    }
}