@import "../../less/style";    

.mdl-destacado-doble{
    .css-vertical-m();
    .css-horizontal-l();
    background-color: @color1;

    .m-content{
        .maxW(125rem);
    }

    .m-item{
        display: flex;
        justify-content: space-between;
        gap: 8rem;
        
        &:nth-child(odd){
            align-items: flex-start;
            
            article{
                padding-right: 7rem;
                padding-bottom: 2rem;
            }
        }
        
        &:nth-child(even){
            align-items: flex-end;
            flex-direction: row-reverse;

            article{
                padding-top: 2rem;
                padding-left: 7rem;
            }

            .m-media{
                margin-top: -18rem;
            }
        }
    }

    .m-media{
        width: 48rem;

        img,
        video{
            width: 100%;
            display: block;
            object-fit: cover;
            aspect-ratio: 3 / 4;
            object-position: center;
        }
    }

    article{
        width: 54rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    footer{
        .css-pretitle-small();

        + *{
            margin-top: .6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 2.4rem;
        }
    }

    section{
        .css-text();
        .css-text-s();

        + *{
            margin-top: 2.4rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    @media @sLaptopL{
        
        .m-item{
            
            &:nth-child(odd){
                
                article{
                    padding-right: 0;
                }
            }
            
            &:nth-child(even){

                article{
                    padding-left: 0;
                }
            }
        }
    }

    @media @mMobileL{
        
        .m-item{
            
            &:nth-child(even){

                .m-media{
                    margin-top: -2.4rem;
                }
            }
        }

        .m-media{
            width: 33rem;
        }

        article{
            width: ~'calc(100% - 41rem)';
        }
    }

    @media @smMobileL{

        .m-item{
            flex-direction: column!important;
            gap: 5rem;

            + *{
                margin-top: 8rem;
            }
        }

        .m-media{
            width: 100%;
            margin-top: 0!important;
        }

        article{
            width: 100%;
        }
    }
}