@import "../../less/style";    

.mdl-stories{
    .css-vertical-m();
    padding-bottom: 12rem;
    overflow: hidden;
    position: relative;

    .m-content{
        .maxW(@maxWXL);
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    article{

        + *{
            margin-top: 6rem;
        }
    }

    footer{
        .css-pretitle-big();

        + *{
            margin-top: 1.5rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();
    }

    .m-grid{
        width: 100%;
        overflow: visible;
        
        + *{
            margin-top: 5.4rem;
        }
    }

    .m-item{
        .css-text();
        .css-text-m();
        font-weight: 600;
        text-transform: uppercase;
        position: relative;

        span{
            display: block;
        }
    }
    
    .m-img{
        cursor: pointer;
        position: relative;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: @transition1;
            background-color: rgba(0,0,0,.3);
        }
        
        img{
            width: 100%;
            display: block;
        }

        + *{
            margin-top: 1.2rem;
        }

        @media @sLaptop{

            &:hover{

                &:before{
                    opacity: 1;
                }

                .m-icon{
                    opacity: 1;
                }
            }
        }
    }

    .m-icon{
        .css-button-icon();
        .css-button-icon-circle();
        .css-button-icon-circle-light();
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%,-50%);
        transition: @transition1;
    }

    .m-pagination{

        > *{
            width: 3.5rem;
            height: .2rem;
            border-radius: 0;
            margin: 0 .4rem!important;
            background-color: @color-bless-700;

            &:not(.swiper-pagination-bullet-active){
                opacity: .3!important;
            }
        }
    }

    @media @sLaptopL{
        padding-bottom: 7rem;

        .m-img{

            &:before{
                opacity: 1;
                background-color: rgba(0,0,0,.1);
            }
        }

        .m-icon{
            opacity: 1;
        }
    }

    @media @mMobileL{

        .m-item{
            width: 22rem;
        }
    }

    @media @smMobileL{
        padding-bottom: 6rem;
    }
}

.mdl-modal-stories{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 110;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: @transition1;

    &.v-selected{
        opacity: 1;
        pointer-events: auto;

        .m-item{
            pointer-events: auto;
        }
    }
    
    .m-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 110;
        cursor: pointer;
        background-color: rgba(0,0,0,.9);
    }

    .m-content{
        width: 43.9rem;
        position: relative;
        z-index: 110;
    }

    .m-close{
        position: absolute;
        top: 0;
        left: 100%;
        cursor: pointer;
        transform: translateX(5.5rem);

        svg{
            width: 3.5rem;
            height: auto;
        }
    }

    .m-slide-content{

        &:not(.swiper-initialized){

            ~ .m-controls{
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .m-pagination{
        display: flex;
        justify-content: center;
        gap: 1rem;
        position: absolute;
        top: 3rem;
        left: 3rem;
        right: 3rem;
        z-index: 10;
    }
    
    .m-pagination-bar{
        flex: 1;
        height: .3rem;
        overflow: hidden;
        position: relative;
        border-radius: 99rem;
        background-color: rgba(255,255,255,.5);
    }
    
    .v-progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: width linear;
        background-color: @color1;
    }

    .m-item{
        position: relative;
        pointer-events: none;

        img,
        video{
            display: block;
            width: 100%;
            aspect-ratio: 438 / 770;
            object-fit: cover;
            object-position: center;
        }
    }

    .m-controls{

        > *{
            .css-button-icon();
            .css-button-icon-small();
            .css-button-icon-dark();
            position: absolute;
            top: 50%;
            
            &[aria-disabled="true"]{
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .m-left{
        right: 100%;
        transform: translate(-4rem,-50%);
    }

    .m-right{
        left: 100%;
        transform: translate(4rem,-50%);
    }

    article{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 3rem;
        color: @color1;
        background-image: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,0));
    }

    header{
        .css-text();
        .css-text-xl();
        font-weight: 500;

        + *{
            margin-top: .8rem;
        }
    }

    section{
        .css-text();
        .css-text-s();

        + *{
            margin-top: 1.8rem;
        }
    }

    .m-chip{
        .css-text();
        .css-text-xs();
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 2.8rem;
        padding: 0 1.2rem;
        color: @color-bless-700;
        background-color: @color1;
    }

    @media @sLaptopL{

        .m-content{
            width: 38rem;
        }

        .m-close{
            transform: translateX(8.6rem);
        }

        article{
            padding-bottom: 5rem;
        }
    }

    @media @smMobileL{

        .m-content{
            width: 100vw;
        }

        .m-close{
            top: 2rem;
            left: auto;
            right: 1.2rem;
            transform: none;
            z-index: 5;
        }

        .m-pagination{
            top: 2.5rem;
            right: 10rem;
        }

        .m-item{
    
            img,
            video{
                height: 100dvh;
                aspect-ratio: inherit;
            }
        }

        .m-controls{
            display: none;
        }
    }
}