@import "../../less/style";    

.mdl-hero-image-large{
    .css-vertical-l();
    .css-horizontal-m();
    height: 100svh;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    overflow: hidden;
    color: @color1;

    &:before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height: 50rem;
        background-image: linear-gradient(to top, rgba(0,0,0,.4), rgba(0,0,0,0));
    }

    .m-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-content{
        .maxW(@maxWL);
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 8rem;
        position: relative;
        z-index: 1;
    }

    .m-header{
        width: 53rem;
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 1rem;
        }
    }

    header{
        .css-title();
        .css-title-h2();
    }

    section{
        .css-text();
        .css-text-m();
        width: 42rem;
    }

    .m-scrolldown{
        font: 700 1rem/1.8rem @font2;
        text-transform: uppercase;
        letter-spacing: .1rem;
        position: absolute;
        left: 9rem;
        bottom: 0;
        height: 5rem;
        display: flex;
        align-items: center;
        overflow: hidden;
        z-index: 2;

        &:before{
            content: '';
            height: 100%;
            width: .2rem;
            margin-right: 1.5rem;
            background-color: rgba(255,255,255,.4);
        }

        &:after{
            content: '';
            position: absolute;
            top: -2rem;
            left: 0;
            width: .2rem;
            height: 2rem;
            animation: drop-animation 1s linear infinite;
            background-color: @color1;
        }
    }

    @media @sLaptopL{
        padding-bottom: 9rem;

        &:before{
            height: 44rem;
        }
        
        .m-scrolldown{
            left: 4rem;
        }
    }

    @media @mMobileL{

        &:before{
            height: 63rem;
        }

        .m-content{
            display: block;
        }

        .m-header{

            + *{
                margin-top: 4rem;
            }
        }

        .m-header,
        section{
            width: 55rem;
            max-width: 100%;
        }
    }

    @media @smMobileL{
        
        .m-scrolldown{
            left: 2rem;
        }
    }
}

@keyframes drop-animation {
    0% {
        top: -2rem;
    }
    100% {
        top: 5rem;
    }
}