@import "../../less/style";        

.mdl-experiencias-relacionadas{
    .css-vertical-m();
    .css-horizontal-l();

    .m-content{
        .maxW(125rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    }

    article{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    footer{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-text();
        .css-text-m();

        + *{
            margin-top: 4rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    .m-grid{
        flex: none;
        width: 73rem;
    }

    .m-slide{
        display: flex;
        gap: 2.4rem;
        flex: none;
    }

    .m-item{
        text-align: center;
        width: ~'calc(50% - 1.2rem)';
    }

    .m-img{

        img{
            width: 100%;
            display: block;
        }

        + *{
            margin-top: 2rem;
        }
    }

    .m-title{
        .css-pretitle-small();

        + *{
            margin-top: .6rem;
        }
    }

    .m-header{
        .css-title();
        .css-title-h5();
    }

    .m-pagination{
        display: none;
    }

    @media @sLaptopL{

        article{
            width: 38rem;
        }

        .m-grid{
            width: ~'calc(100% - 43rem)';
        }
    }

    @media @mMobileL{

        .m-content{
            display: block;
        }

        article{
            width: 100%;

            + *{
                margin-top: 4rem;
            }
        }

        .m-grid{
            width: 100%;
        }
    }

    @media @smMobileL{
        overflow: hidden;

        .m-grid{
            overflow: visible;
        }

        .m-slide{
            gap: 0;
        }

        .m-item{
            width: 29rem;
        }

        .m-pagination{
            display: flex;
            justify-content: center;
            margin: 4rem auto 0;
    
            > *{
                width: 3.5rem;
                height: .2rem;
                border-radius: 0;
                margin: 0 .4rem!important;
                background-color: @color-bless-700;
    
                &:not(.swiper-pagination-bullet-active){
                    opacity: .3!important;
                }
            }
        }
    }
}