@import "../../less/style";    

.mdl-bless-concept-banner{
    color: @color1;

    .m-content{
        min-height: 75rem;
        padding: 9rem;
        box-sizing: border-box;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    article{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 67rem;
    }

    header{
        .css-pretitle-big();

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-title();
        .css-title-h2();

        + *{
            margin-top: 3rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-light();
    }

    @media @sLaptopL{

        .m-content{
            min-height: 56rem;
        }
    }

    @media @smMobileL{

        .m-content{
            min-height: 60rem;
            padding: 2rem;
        }

        article{
            width: 100%;
            max-width: 27rem;
        }
    }
}

.mdl-bless-concept-banner-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    z-index: 100;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: @transition1;
    background-color: @color1;

    &:not(.v-selected){

        *{
            pointer-events: none!important;
        }
    }

    &.v-selected{
        opacity: 1;
        pointer-events: auto;
    }

    &.v-dark{

        .m-close{
            
            svg{

                *{
                    fill: @color1;
                }
            }
        }
    
        .m-button2{
            .css-button-light();
        }
    
        .m-link{
            color: @color1;
    
            svg{
    
                *{
                    stroke: @color1;
                }
            }
        }
    
        .m-language{
    
            .m-current{
                color: @color1;
    
                svg{
    
                    *{
                        fill: @color1;
                    }
                }
            }
        }

        .m-pagination{
    
            > *{
                background-color: rgba(255,255,255,.2);
    
                &:last-child{
    
                    &:after{
                        background-color: @color1;
                    }
                }
    
                &:before{
                    background-color: @color1;
                }
            }
    
            .progress-bar{
                background-color: @color1;
            }
        }
    }

    .m-close{
        position: absolute;
        top: 4.3rem;
        left: 4rem;
        z-index: 5;
        display: flex;
        align-items: center;
        cursor: pointer;

        @media @sLaptop{
            transition: @transition1;

            &:hover{
                opacity: .7;
            }
        }
        
        svg{
            width: 5.4rem;
            height: auto;
        }
        
        span{
            font: 700 1.5rem/2.5rem @font2;
            text-transform: uppercase;
            padding-top: .3rem
        }
    }

    .m-actions{
        display: flex;
        align-items: center;
        gap: 2.4rem;
        position: fixed;
        top: 4.3rem;
        right: 4rem;
        z-index: 100;
    }

    .m-button2{
        .css-button();
        .css-button-dark();
    }

    .m-link{
        .css-text();
        .css-text-m();
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: .5rem;
        color: @color-bless-700;
        transition: @transition1;

        svg{
            width: 2rem;
            height: 2rem;

            *{
                stroke: @color-bless-700;
            }
        }

        @media @sLaptop{

            &:hover{
                opacity: .7;
            }
        }
    }

    .m-phone{
        display: none;
    }

    .m-language{

        .m-current{
            .css-text();
            .css-text-m();
            font-weight: 600;
            display: flex;
            align-items: center;
            color: @color-bless-700;

            svg{
                width: 2rem;
                height: 2rem;

                *{
                    fill: @color-bless-700;
                }
            }

            span{
                text-transform: uppercase;
            }

            @media @sLaptop{

                &:hover{
                    opacity: .7;
                }
            }
        }
    }

    .m-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: .4;
    }

    .m-slide{
        height: 100dvh;
        -webkit-backdrop-filter: blur(5rem);
        backdrop-filter: blur(5rem);

        &.v-dark{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            pointer-events: none;
            transition: @transition1;
            -webkit-backdrop-filter: blur(0);
            backdrop-filter: blur(0);
            background-color: @color-bless-700;

            &.v-selected{
                opacity: 1;
                pointer-events: auto;
            }

            header,
            section{
                color: @color1!important;
            }

            .m-button{
                .css-button-border-light();
            }
        }

        .v-1{
    
            article,
            .m-media-content{
                opacity: 0;
            }
            
            article{
                transform: scale(.2);
            }

            .m-media-content{
                transform: scale(.2);
            }

            &.swiper-slide-prev{
    
                article,
                .m-media-content{
                    opacity: 0;
                }
                
                article{
                    transform: scale(3) translateY(-100%);
                }

                .m-media-content{
                    transform: scale(3) translateY(100%);
                }
            }

            &.swiper-slide-active{
    
                article,
                .m-media-content{
                    opacity: 1;
                    transform: none;
                }
            }
    
            article,
            .m-media-content{
                transition: .7s linear;
                transform-origin: center;
            }

            .m-content{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                gap: 4rem;
            }

            article{
                width: 46rem;
                position: relative;
                padding-left: 7rem;
                z-index: 1;
                box-sizing: border-box;

                header{
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 75rem;
                    transform: translateX(5rem);

                    strong{
                        display: block;
                        text-align: right;
                        font-weight: inherit;
                    }
                }
            }

            .m-media-content{
                position: relative;
                width: 94rem;
            }

            .m-media{

                &.v-1{
                    aspect-ratio: 943 / 540;
                }

                &.v-2{
                    width: 32rem;
                    position: absolute;
                    left: 100%;
                    bottom: -8rem;
                    transform: translateX(-4.2rem);
                }
            }

            @media @sLaptopL{

                .m-content{
                    gap: 3.6rem;
                }
    
                article{
                    width: 100%;

                    section{
                        width: 36rem;
                    }
    
                    header{
                        left: 50rem;
                        width: auto;
                        right: 0;
                        max-width: 50rem;
                        transform: none;
                    }
                }
    
                .m-media-content{
                    width: 64rem;
                }
    
                .m-media{
    
                    &.v-2{
                        width: 22rem;
                        bottom: -4rem;
                        transform: translateX(-2.7rem);
                    }
                }
            }

            @media @mMobileL{

                .m-content{
                    gap: 5rem;
                }
    
                article{
                    width: 100%;
                    padding-left: 0;
    
                    header{
                        width: 100%;
                        max-width: 50rem;
                        margin-left: auto;
                        position: static;
                    }

                    section{
                        width: 36rem;
                        margin-top: -2rem;
                    }
                }
    
                .m-media-content{
                    width: 100%;
                }
    
                .m-media{
    
                    &.v-1{
                        width: 59rem;
                    }
    
                    &.v-2{
                        margin-left: auto;
                        margin-top: -12rem;
                        position: static;
                        width: 23rem;
                        transform: none;
                    }
                }
            }

            @media @smMobileL{

                .m-content{
                    gap: 0;
                    position: relative;
                }
    
                article{
    
                    header{
                        max-width: 30rem;
                        position: static;

                        + *{
                            margin-top: 31rem!important;
                        }
                    }

                    section{
                        width: 100%;
                        margin-top: 0;
                    }
                }
    
                .m-media-content{
                    position: absolute;
                    top: 8rem;
                }
    
                .m-media{
    
                    &.v-1{
                        width: 29rem;
                    }
    
                    &.v-2{
                        margin-top: -6.5rem;
                        width: 14rem;
                    }
                }
            }
        }

        .v-2{
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                opacity: 0;
            }
            
            header,
            section,
            .m-media.v-3{
                transform: scale(.2);
            }

            .m-media-content{
                transform: scale(.2);
            }

            &.swiper-slide-prev{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 0;
                }
                
                header,
                section,
                .m-media.v-3{
                    transform: scale(3) translateY(-100%);
                }

                .m-media-content{
                    transform: scale(3) translateY(100%);
                }
            }

            &.swiper-slide-active{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 1;
                    transform: none;
                }
            }
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                transition: .7s linear;
                transform-origin: center;
            }

            .m-content{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                position: relative;
            }

            article{
                padding-right: 8rem;
                margin-left: auto;
                box-sizing: border-box;
                display: flex;
                align-items: flex-end;
                flex-direction: column-reverse;

                header{
                    text-indent: 9rem;
                    margin-top: -6rem;
                    position: relative;
                    z-index: 2;
                    
                    strong{
                        display: block;
                        font-weight: inherit;
                        text-indent: 0;
                    }
                }
                
                section{
                    width: 46rem;
                    position: relative;
                    z-index: 2;
                }
            }

            .m-media-content{
                position: relative;
                width: 46rem;
                margin-top: -6rem;
                margin-left: auto;
                z-index: 0;
            }

            .m-media{

                &.v-1{
                    aspect-ratio: 459 / 344;
                }

                &.v-2{
                    aspect-ratio: 1;
                    width: 25rem;
                    position: absolute;
                    right: 100%;
                    bottom: -3rem;
                    transform: translateX(5rem);
                }

                &.v-3{
                    width: 39rem;
                    aspect-ratio: 390 / 510;
                    position: absolute;
                    top: -10rem;
                    left: 0;
                    transition: .7s linear;
                }
            }

            @media @sLaptopL{
    
                article{
                    width: 100%;
                    align-items: center;
                    padding-right: 2.8rem;
                    margin-left: 0;

                    header{
                        margin-top: -8rem;
                    }
                    
                    section{
                        width: 33rem;
                        align-self: flex-end;
                    }
                }
    
                .m-media-content{
                    width: 36rem;
                    margin-top: -5rem;
                }
    
                .m-media{
    
                    &.v-2{
                        width: 19rem;
                        bottom: -4rem;
                        transform: translateX(4rem);
                    }

                    &.v-3{
                        width: 32rem;
                    }
                }
            }

            @media @mMobileL{

                .m-content{
                    gap: 7rem;
                }
    
                article{
                    padding-right: 0;
    
                    header{
                        margin-top: 6vh;
                    }

                    section{
                        width: 31rem;
                    }
                }
    
                .m-media-content{
                    width: 36rem;
                    padding-right: 3.4rem;
                    margin-top: 0;
                }
    
                .m-media{
    
                    &.v-2{
                        bottom: -5rem;
                        transform: translateX(7rem);
                    }

                    &.v-3{
                        top: -4rem;
                    }
                }
            }

            @media @smMobileL{

                .m-content{
                    gap: 0;
                }
    
                article{
                    align-items: flex-start;
    
                    header{
                        text-indent: 3rem;
                        margin-top: -3rem;
                        font-size: 5.6rem;
                    }

                    section{
                        width: 100%;
                    }
                }

                .m-media-content{
                    padding-right: 2rem;
                    margin-top: -1.6rem;
                }
                
                .m-media{
                    
                    &.v-1{
                        width: 24rem;
                        margin-left: auto;
                    }
    
                    &.v-2{
                        display: none;
                    }

                    &.v-3{
                        position: static;
                        width: 17rem;
                        margin-top: 3.6rem;

                    }
                }
            }
        }

        .v-3{
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                opacity: 0;
            }
            
            header,
            section,
            .m-media.v-3{
                transform: scale(.2);
            }

            .m-media-content{
                transform: scale(.2);
            }

            &.swiper-slide-prev{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 0;
                }
                
                header,
                section,
                .m-media.v-3{
                    transform: scale(3) translateY(-100%);
                }

                .m-media-content{
                    transform: scale(3) translateY(100%);
                }
            }

            &.swiper-slide-active{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 1;
                    transform: none;
                }
            }
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                transition: .7s linear;
                transform-origin: center;
            }

            .m-content{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                position: relative;
            }

            article{
                width: 100%;
                box-sizing: border-box;
                position: relative;
                margin-top: -26rem;

                header{
                    position: absolute;
                    bottom: -2rem;
                    left: 14rem;
                    right: 7rem;
                    z-index: 2;
                    
                    strong{
                        display: block;
                        text-align: right;
                        font-weight: inherit;
                    }
                }
                
                section{
                    width: 46rem;
                    padding-left: 9rem;
                    position: relative;
                    z-index: 2;
                    margin-top: 4.6rem;
                }
            }

            .m-media-content{
                position: relative;
                width: 25rem;
                margin-left: auto;
                margin-right: 15rem;
                z-index: 0;
            }

            .m-media{

                &.v-1{
                    aspect-ratio: 1;
                    position: relative;
                    z-index: 1;
                }

                &.v-2{
                    aspect-ratio: 1;
                    width: 25rem;
                    position: absolute;
                    right: 100%;
                    bottom: -10rem;
                    transform: translateX(4rem);
                }

                &.v-3{
                    width: 41rem;
                    aspect-ratio: 415 / 554;
                    transition: .7s linear;
                }
            }

            @media @sLaptopL{
    
                article{
                    margin-top: -15rem;

                    header{
                        bottom: 8rem;
                        max-width: 80rem;
                    }
                    
                    section{
                        width: 36rem;
                        padding-left: 2.3rem;
                    }
                }
    
                .m-media-content{
                    width: 16rem;
                    margin-right: 4rem;
                }
    
                .m-media{
    
                    &.v-2{
                        width: 16rem;
                        bottom: -7rem;
                        transform: translateX(5rem);
                    }

                    &.v-3{
                        width: 32rem;
                    }
                }
            }

            @media @mMobileL{

                .m-content{
                    gap: 7rem;
                }
    
                article{
                    padding-right: 0;
                    margin-top: -7rem;
    
                    header{
                        left: 3rem;
                        right: 0;
                        bottom: 16rem;
                    }

                    section{
                        width: 37rem;
                        margin-top: 14rem;
                    }
                }
    
                .m-media-content{
                    width: 17rem;
                    margin-right: 0;
                }
    
                .m-media{
    
                    &.v-2{
                        bottom: -7rem;
                        transform: translateX(5rem);
                    }
                }
            }

            @media @smMobileL{

                .m-content{
                    gap: 0;
                }
    
                article{
                    z-index: 2;
                    margin-top: -5rem;
    
                    header{
                        left: 0;
                        text-indent: 3rem;
                        margin-top: -3rem;
                        font-size: 5.6rem;
                        bottom: 14rem;
                        max-width: 40rem;
                    }

                    section{
                        width: 100%;
                        margin-top: 9.4rem;
                    }
                }

                .m-media-content{
                    width: 16rem;
                }
                
                .m-media{

                    &.v-2{
                        display: none;
                    }

                    &.v-3{
                        width: 22rem;
                    }
                }
            }
        }

        .v-4{
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                opacity: 0;
            }
            
            header,
            section,
            .m-media.v-3{
                transform: scale(.2);
            }

            .m-media-content{
                transform: scale(.2);
            }

            &.swiper-slide-prev{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 0;
                }
                
                header,
                section,
                .m-media.v-3{
                    transform: scale(3) translateY(-100%);
                }

                .m-media-content{
                    transform: scale(3) translateY(100%);
                }
            }

            &.swiper-slide-active{
    
                header,
                section,
                .m-media.v-3,
                .m-media-content{
                    opacity: 1;
                    transform: none;
                }
            }

            .m-content{
                max-width: 150rem;
            }
    
            header,
            section,
            .m-media.v-3,
            .m-media-content{
                transition: .7s linear;
                transform-origin: center;
            }

            .m-content{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                position: relative;
            }

            article{
                margin-left: auto;
                box-sizing: border-box;
                display: flex;
                align-items: flex-end;
                position: relative;
                gap: 2.4rem;
                margin-top: -2rem;

                header{
                    position: absolute;
                    width: 103rem;
                    right: 4rem;
                    bottom: 100%;
                    margin-bottom: 4.5rem;
                    text-align: right;
                    z-index: 2;
                    
                    strong{
                        display: block;
                        font-weight: inherit;
                        text-indent: 0;
                        padding-right: 10rem;
                    }
                }
                
                section{
                    width: 46rem;
                    position: relative;
                    z-index: 2;
                    margin-bottom: 2rem;
                }
            }

            .m-media-content{
                position: relative;
                width: 80rem;
                z-index: 0;
                padding-left: 13rem;
            }

            .m-media{

                &.v-1{
                    aspect-ratio: 804 / 530;
                }

                &.v-2{
                    aspect-ratio: 1;
                    width: 27rem;
                    position: absolute;
                    left: 0;
                    bottom: -12rem;
                }

                &.v-3{
                    width: 28rem;
                    aspect-ratio: 276 / 221;
                    transition: .7s linear;
                }
            }

            @media @sLaptopL{
    
                article{
                    gap: 7rem;
                    margin-top: 2rem;

                    header{
                        margin-bottom: 10rem;
                        width: 80rem;

                        strong{
                            padding-right: 7rem;
                        }
                    }
                    
                    section{
                        width: 46rem;
                    }
                }
    
                .m-media-content{
                    width: 55rem;
                    padding-left: 6.5rem;
                }
    
                .m-media{
    
                    &.v-2{
                        width: 19rem;
                        bottom: -8rem;
                    }

                    &.v-3{
                        width: 19rem;
                    }
                }
            }

            @media @mMobileL{

                .m-content{
                    justify-content: space-between;
                    height: 78rem;
                    max-height: ~'calc(100vh - 18rem)';
                }
    
                article{
                    padding-right: 0;
                    gap: 4.5rem;
    
                    header{
                        right: -2rem;
                        margin-bottom: 8rem;
                        width: ~'calc(100vw - 17rem)';
                    }

                    section{
                        width: 32rem;
                        margin-bottom: 0;
                    }
                }
    
                .m-media-content{
                    width: 55rem;
                    padding-left: 6.5rem;
                }
    
                .m-media{
    
                    &.v-2{
                        bottom: -5rem;
                    }
                }
            }

            @media @smMobileL{

                .m-content{
                    height: 58rem;
                }
    
                article{
                    display: block;
    
                    header{
                        width: 100%;
                        position: static;
                        margin-bottom: 6.4rem;
                        
                        strong{
                            padding-right: 3rem;
                        }
                    }

                    section{
                        width: 100%;
                    }
                }

                .m-media-content{
                    width: 100%;
                    padding-left: 3.6rem;
                    box-sizing: border-box;
                }
                
                .m-media{
    
                    &.v-2{
                        width: 13rem;
                        bottom: -8rem;
                    }

                    &.v-3{
                        display: none;
                    }
                }
            }
        }

        .v-final{
    
            article{
                opacity: 0;
            }
            
            article{
                transform: scale(.2);
            }

            &.swiper-slide-prev{
    
                article{
                    opacity: 0;
                }
                
                article{
                    transform: scale(3);
                }
            }

            &.swiper-slide-active{
    
                article,
                .m-media-content{
                    opacity: 1;
                    transform: none;
                }
            }
    
            article,
            .m-media-content{
                transition: .7s linear;
                transform-origin: center;
            }

            article{
                width: 69rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            footer{
                .css-pretitle-big();

                + *{
                    margin-top: 2.3rem;
                }
            }

            header{
                .css-title();
                .css-title-h2();
                color: @color-bless-700;

                + *{
                    margin-top: 3.2rem;
                }
            }

            section{

                + *{
                    margin-top: 2rem;
                }
            }

            @media @sLaptopL{

                article{
                    width: 55rem;
                }
            }

            @media @smMobileL{

                article{
                    width: 100%;
                }
            }
        }
    }
    
    .m-item{
        display: flex;
        align-items: center;
        justify-content: safe center;
        flex-direction: column;
        padding: 13rem 9rem 9rem;
        box-sizing: border-box;
        height: 100dvh;
        pointer-events: none;

        &.swiper-slide-prev{
            pointer-events: none;
        }

        &.swiper-slide-active{
            pointer-events: auto;
        }
    }

    .m-content{
        .maxW(136rem);
    }

    header{
        .css-display();
        color: @color1;
    }

    section{
        .css-text();
        .css-text-m();
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    .m-media{
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-switch{
        position: fixed;
        left: 50%;
        bottom: 3rem;
        z-index: 100;
        transform: translateX(-50%);
        border-radius: 99rem;
        display: flex;
        padding: .4rem;
        background-color: rgba(255,255,255,.5);
    }

    .m-switch-trigger{
        .css-text();
        .css-text-s();
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5rem;
        gap: 1.2rem;
        padding: 0 3.2rem;
        border-radius: 99rem;
        cursor: pointer;
        transition: @transition1;

        &.v-selected{
            pointer-events: none;
            background-color: @color-bless-700;
            color: @color1;

            svg{

                *{
                    fill: @color1;
                }
            }
        }

        svg{
            width: 2.5rem;

            *{
                fill: @color-bless-700;
            }
        }

        strong{
            font-weight: inherit;
        }

        @media @sLaptop{

            &:hover{
                opacity: .7;
            }
        }
    }

    .m-pagination{
        position: fixed;
        top: 50%;
        left: auto;
        right: 4.2rem;
        bottom: auto;
        transform-origin: center;
        transform: translate(50%,-50%) rotate(90deg);
        width: auto;
        z-index: 1;

        justify-content: flex-start;
        margin: 0;

        &.swiper-pagination-bullets{
            display: flex;
        }

        > *{
            width: 8.5rem;
            height: .1rem;
            border-radius: 0;
            margin: 0!important;
            position: relative;
            background-color: #3E441D33;

            &:last-child{

                &:after{
                    content: '';
                    position: absolute;
                    top: -.3rem;
                    right: 0;
                    transform: translateX(50%);
                    width: .7rem;
                    height: .7rem;
                    border-radius: 50%;
                    background-color: @color-bless-700;
                }
            }

            &.swiper-pagination-bullet-active{

                .progress-bar{
                    width: 0;
                }
            }

            &:not(.swiper-pagination-bullet-active){
                opacity: 1!important;

                .progress-bar{
                    width: 0;
                }

                ~ *{

                    .progress-bar{
                        width: 0;
                    }
                }
            }

            &:before{
                content: '';
                position: absolute;
                top: -.3rem;
                left: 0;
                transform: translateX(-50%);
                width: .7rem;
                height: .7rem;
                border-radius: 50%;
                background-color: @color-bless-700;
            }
        }

        .progress-bar{
            background-color: @color-bless-700;
            height: .1rem;
            width: 100%;
            display: block;
        }
    }

    @media @sLaptopL{

        .m-close{
            top: 2.2rem;
            left: 3rem;
        }

        .m-actions{
            top: 2rem;
            right: 3rem;
        }

        .m-item{
            padding-top: 9rem;
            padding-left: 7rem;
            padding-right: 10rem;
        }
    }

    @media @mMobileL{

        .m-close{
            top: 2.6rem;
        }

        .m-actions{
            top: 2.6rem;
            gap: 1.6rem;
        }

        .m-item{
            padding-left: 4rem;
        }
    }

    @media @smMobileL{

        .m-close{
            top: 2.5rem;
            left: 1rem;
        }

        .m-actions{
            gap: 1rem;
            top: 2.9rem;
            right: 2rem;
        }

        .m-link,
        .m-language{
            display: none;
        }

        .m-item{
            padding-left: 2rem;
            padding-right: 5rem;
        }

        .m-switch-trigger{

            strong{
                display: none;
            }
        }

        .m-pagination{
            right: 1.6rem;
    
            > *{
                width: 4.2rem;
            }
        }
    }
}