@import "../../less/style";        

.mdl-mapa{
    .css-vertical-l();
    background-color: @color-off-white;

    .m-content{
        .maxW(@maxWXL);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .m-map{
        width: ~'calc(100% - 62rem)';

        img{
            width: 100%;
            display: block;
        }
    }

    article{
        width: 54rem;
    }

    .m-header{

        + *{
            margin-top: 3rem;
        }
    }

    header{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    section{
        .css-title();
        .css-title-h3();
    }

    .m-section{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .m-box{
        .css-title();
        .css-title-h5();
        padding: 3rem;
        background-color: @color1;

        > *{

            + *{
                margin-top: 1rem;
            }
        }

        small{
            .css-text();
            .css-text-s();
            display: block;
        }

        a{

            @media @sLaptop{
                transition: @transition1;

                &:hover{
                    opacity: .7;
                }
            }
        }

        + *{
            margin-top: 3rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    @media @sLaptopL{

        .m-map{
            width: ~'calc(100% - 47rem)';
        }

        article{
            width: 39rem;
        }
    }

    @media @mMobileL{
        
        .m-content{
            display: block;
        }

        .m-map{
            width: 65rem;
            max-width: 100%;
            margin: 0 auto;

            + *{
                margin-top: 5rem;
            }
        }
        
        article{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 3rem;
        }

        .m-header{

            + *{
                margin-top: 0;
            }
        }

        .m-section{
            flex: none;
            width: 39rems;
        }
    }

    @media @smMobileL{

        .m-map{

            + *{
                margin-top: 3rem;
            }
        }
        
        article{
            display: block;
        }

        .m-header{

            + *{
                margin-top: 3rem;
            }
        }
    }
}