@import "../../less/style";        

.mdl-ofertas{
    .css-vertical-m();
    .css-horizontal-l();
    overflow: hidden;
    padding-bottom: 12rem;
    background-color: @color1;

    .m-content{
        .maxW(125rem);
    }

    .m-slide{
        overflow: visible;
        margin-left: -2.4rem;
        margin-right: -2.4rem;

        + *{
            margin-top: 6rem;
        }
    }

    .m-nav{
        .css-text();
        .css-text-xl();
        font-weight: 500;
        justify-content: safe center;

        > *{
            width: auto;
            cursor: pointer;
            padding: 0 2.4rem;
            position: relative;
            
            &.v-selected{
                opacity: 1;
                pointer-events: none;
                
                span{
                    opacity: .7;
                }
            }
            
            span{
                opacity: .5;
                transition: @transition1;
            }

            + *{
                
                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: .1rem;
                    height: 2rem;
                    opacity: .5;
                    background-color: @color-bless-700;
                }
            }

            @media @sLaptop{

                &:hover{

                    span{
                        opacity: .7;
                    }
                }
            }
        }
    }

    .m-item{
        display: none;
        background-color: @color-off-white;

        &.v-selected{
            display: flex;
        }

        > *{
            flex: none;
            width: 50%;
        }
        
        + *{
            margin-top: 4rem;
        }
    }

    img{
        display: block;
        object-fit: cover;
        object-position: center;
    }

    article{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        gap: 1.5rem;
        box-sizing: border-box;
        padding: 11rem 4.5rem;
    }

    .m-cat{
        .css-text();
        .css-text-s();
        font-weight: 600;
        padding: 0 1rem;
        color: @color1;
        background-color: @color-bless-700;
    }

    header{
        .css-title();
        .css-title-h3();
    }

    section{
        .css-text();
        .css-text-s();
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    @media @sLaptopL{
        padding-bottom: 7rem;

        .m-slide{
    
            + *{
                margin-top: 4rem;
            }
        }

        article{
            padding: 8.5rem 4rem;
        }
    }

    @media @mMobileL{

        .m-slide{
            margin-left: -2rem;
            margin-right: -2rem;
        }

        .m-nav{

            > *{
                padding: 0 2rem;
            }
        }
        
        article{
            padding: 4rem;
        }
    }

    @media @smMobileL{
        padding-bottom: 6rem;

        .m-item{

            &.v-selected{
                display: block;
            }

            img{
                height: 27rem;
            }

            > *{
                width: 100%;
            }
        }

        article{
            padding: 4rem 2rem;
        }
    }
}