@import "../../less/style";        

.mdl-galeria-slide{
    .css-vertical-l();
    padding-top: 4.4rem;
    gap: 2.4rem;
    padding-left: 0;
    padding-right: 0;

    .m-content{
        margin: 0 auto;
        max-width: 168rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2.4rem;
        flex-wrap: wrap;
    }

    .v-slide{
        margin: 0;
        width: ~'calc(50% - 1.2rem)';
    }

    .swiper-slide{
        display: block;
    }

    .m-controls-content{
        .css-horizontal-m();
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .m-controls{
        display: flex;
        align-items: center;
        gap: 1rem;

        > *{
            .css-button-icon();
            .css-button-icon-small();
            .css-button-icon-light();
        }
    }

    .m-pagination{
        justify-content: flex-start;
        margin: 0;

        &.swiper-pagination-bullets{
            display: flex;
        }

        > *{
            width: 3.5rem;
            height: .2rem;
            border-radius: 0;
            margin: 0 .4rem!important;
            background-color: @color-bless-700;

            &:not(.swiper-pagination-bullet-active){
                opacity: .3!important;
            }
        }
    }

    @media @sLaptopL{
        padding-top: 3.6rem;
    }

    @media @smMobileL{
        padding-top: 2.4rem;
        
        .v-slide{
            width: 100%;
        }

        .m-slide-content2{
            display: none;
        }
    }
}