.mdl-sponsors {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 444px;
  padding: 50px 40px 100px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  background: #000;
  color: #fff;

  .sponsors-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 1256px;
  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .section-title {
    color: #fff;
    text-align: center;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    width: 100%;
  }

  .sponsors-grid {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .sponsor-logo {
    display: flex;
    width: 196px;
    height: 130px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 20px;
  }

  .logo-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .square-logo {
    width: 130px;
    height: 130px;
    object-fit: contain;
  }
}
