@import "../../less/style";    

.mdl-hero-image-large{
    .css-vertical-l();
    .css-horizontal-m();
    height: 70rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    overflow: hidden;
    color: @color1;

    &:before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        height: 50rem;
        background-image: linear-gradient(to top, rgba(0,0,0,.4), rgba(0,0,0,0));
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,0) 10rem);
    }

    .m-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-content{
        .maxW(@maxWL);
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 8rem;
        position: relative;
        z-index: 1;
    }

    .m-header{
        width: 53rem;
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 1rem;
        }
    }

    header{
        .css-title();
        .css-title-h2();
    }

    section{
        .css-text();
        .css-text-m();
        width: 42rem;
    }

    @media @sLaptopL{
        height: 60rem;

        &:before{
            height: 44rem;
        }
        
        &:after{
            display: none;
        }
    }

    @media @mMobileL{
        height: 70rem;

        &:before{
            height: 63rem;
        }

        .m-content{
            display: block;
        }

        .m-header{

            + *{
                margin-top: 4rem;
            }
        }

        .m-header,
        section{
            width: 55rem;
            max-width: 100%;
        }
    }

    @media @smMobileL{
        height: 100svh;
        padding-bottom: 4.5rem;
    }
}