.mdl-footer {
  background-color: @primary-color;
  color: white;
  margin-top: auto;

  .footer-container {
    .container();
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: @spacing-xl;
    padding: @spacing-xl 0;

    @media @tablet {
      grid-template-columns: 1fr 1fr;
      gap: @spacing-lg;
    }

    @media @mobile {
      grid-template-columns: 1fr;
      gap: @spacing-md;
      text-align: center;
    }
  }

  .footer-section {
    &.footer-brand {
      @media @mobile {
        order: -1;
      }
    }
  }

  .footer-logo {
    margin-bottom: @spacing-md;

    h3 {
      .heading(2.4rem, 700);
      color: white;
    }
  }

  .footer-description {
    .text(1.4rem, 400, 1.6);
    opacity: 0.8;
    margin-bottom: @spacing-md;
    max-width: 280px;

    @media @mobile {
      max-width: 100%;
    }
  }

  .footer-social {
    .flex(row, flex-start, center);
    gap: @spacing-sm;

    @media @mobile {
      justify-content: center;
    }

    .social-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transition: @transition-normal;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .footer-title {
    .heading(1.8rem, 600);
    margin-bottom: @spacing-md;
    color: white;
  }

  .footer-links {
    list-style: none;

    li {
      margin-bottom: @spacing-xs;

      a {
        .text(1.4rem, 400);
        color: rgba(255, 255, 255, 0.8);
        transition: @transition-normal;

        &:hover {
          color: white;
          padding-left: @spacing-xs;
        }
      }
    }
  }

  .newsletter-text {
    .text(1.4rem, 400);
    opacity: 0.8;
    margin-bottom: @spacing-md;
  }

  .newsletter-form {
    .flex(column, flex-start, stretch);
    gap: @spacing-sm;

    @media @desktop {
      .flex(row, flex-start, stretch);
    }
  }

  .newsletter-input {
    flex: 1;
    padding: @spacing-sm;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    .text(1.4rem);

    &::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    &:focus {
      border-color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.15);
    }
  }

  .newsletter-btn {
    .button(@secondary-color, white, @spacing-sm @spacing-md);
    border-radius: 4px;
    white-space: nowrap;

    &:hover {
      background-color: lighten(@secondary-color, 10%);
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: @spacing-md 0;
  }

  .footer-bottom-content {
    .flex(row, space-between, center);

    @media @mobile {
      .flex(column, center, center);
      gap: @spacing-sm;
      text-align: center;
    }
  }

  .copyright {
    .text(1.3rem, 400);
    opacity: 0.7;
  }

  .footer-legal {
    .flex(row, flex-end, center);
    gap: @spacing-md;

    @media @mobile {
      justify-content: center;
    }

    a {
      .text(1.3rem, 400);
      color: rgba(255, 255, 255, 0.7);
      transition: @transition-normal;

      &:hover {
        color: white;
      }
    }
  }
} 