@import "../../less/style";    

.mdl-seo-home{
    .css-vertical-l();
    position: relative;
    z-index: 2;
    padding-top: 22rem;
    color: @color1;

    .m-bg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-backdrop-filter: blur(5rem);
            backdrop-filter: blur(5rem);
            background-color: #252716CC;
        }

        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
        }
    }

    .m-content{
        .maxW(@maxWXL);
        position: relative;
        z-index: 1;
    }

    .m-img{
        position: absolute;

        &.v-1{
            top: -10rem;
            left: 13rem;
            width: 36rem;
        }

        &.v-2{
            top: -10rem;
            right: 0;
            width: 36rem;
        }

        &.v-3{
            left: 0rem;
            bottom: 4rem;
            width: 29rem;
        }
    }

    article{
        .maxW(124rem);
        position: relative;
        text-shadow: 0 0 .5rem rgba(0,0,0,.2);
    }

    footer,
    header{
        .maxW(88rem);
        text-align: center;
    }

    footer{
        .css-pretitle-big();

        + *{
            margin-top: 3rem!important;
        }
    }

    header{
        .css-title();
        .css-title-h1();

        + *{
            margin-top: 20rem;
        }
    }

    section{
        .css-text();
        .css-text-m();
        max-width: 55rem;
        margin-left: auto;
    }

    @media @sLaptopL{
        padding-top: 22rem;

        .m-img{
            position: absolute;
    
            &.v-1{
                top: -10rem;
                left: 7rem;
                width: 28rem;
            }
    
            &.v-2{
                top: -15rem;
                right: 0;
                width: 30rem;
            }
    
            &.v-3{
                left: 0rem;
                bottom: 6.5rem;
                width: 24rem;
            }
        }
    
        footer,
        header{
            .maxW(77rem);
        }
    
        header{
    
            + *{
                margin-top: 12rem;
            }
        }
    
        section{
            max-width: 46rem;
        }
    }

    @media @mMobileL{
        padding-top: 34rem;

        .m-img{
            position: absolute;
    
            &.v-1{
                top: -20rem;
                left: 0;
                width: 28rem;
            }
    
            &.v-2{
                top: 10rem;
                right: 0;
                width: 30rem;
            }
    
            &.v-3{
                display: none;
            }
        }
    
        footer,
        header{
            .maxW(54rem);
        }
    
        header{
    
            + *{
                margin-top: 30rem;
            }
        }
    
        section{
            max-width: 58rem;
            margin-right: auto;
            text-align: center;
        }
    }

    @media @smMobileL{
        padding-top: 20rem;
        padding-bottom: 20rem;

        .m-img{
            display: none;
        }

        header{

            + *{
                margin-top: 2.8rem;
            }
        }
    }
}