@charset "UTF-8";

@font-face {
    font-family: 'Bodoni 72';
    src: url('../../fonts/BodoniSvtyTwoITCTT-Book.woff2') format('woff2'),
        url('../../fonts/BodoniSvtyTwoITCTT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}