//Anchuras máximas
@maxWXXS: 58rem;
@maxWXS: 97rem;
@maxWS: 105rem;
@maxWM: 100rem; /**/
@maxWL: 137rem; /**/
@maxWXL: 150rem; /**/
@maxWXXL: 158.8rem; /**/
.maxW(@width){
    margin: 0 auto;
    max-width: @width;
}

//Mediaqueries
@sMobileL: ~'(max-width: 480px)';
@smMobileL: ~'(max-width: 767px)';
@mMobileL: ~'(max-width: 1023px)';
@sLaptopL: ~'(max-width: 1365px)';
@xlLaptopL: ~'(min-width: 1680px)';
@sLaptop: ~'(min-width: 1366px)';
@mMobile: ~'(min-width: 1024px)';
@smMobile: ~'(min-width: 767px)';

//Fonts
@font1: 'Bodoni 72', sans-serif;
@font2: 'Montserrat', sans-serif;

//Effect
    //Global
@transition1: .6s ease;
@transition1_delay: .3s .3s ease;

//Colors
    //Web
@color1: #fff;
@color2: #000;

@color-off-white: #EAE5DF;

@color-black-0: #FFFFFF;
@color-black-50: #FCFCFC;
@color-black-100: #F1F1F1;
@color-black-200: #E0E0E0;
@color-black-300: #C8C8C8;
@color-black-400: #A8A8A8;
@color-black-500: #828282;
@color-black-600: #555555;
@color-black-700: #212121;

@color-bless-50: #FDFDFA;
@color-bless-100: #F6F7ED;
@color-bless-200: #EAEED6;
@color-bless-300: #DAE0B7;
@color-bless-400: #C5CF8E;
@color-bless-500: #ABB95C;
@color-bless-600: #7C883A;
@color-bless-700: #3E441D;
@color-bless-800: #2A2E16;

@color-error: #D64338;


//Buttons & Links & Effects
.css-display(){
    font: 400 18rem/15rem @font1;

    @media @sLaptopL{
        font-size: 12rem;
        line-height: 1;
    }

    @media @smMobileL{
        font-size: 6rem;
    }
}

.css-title(){
    font-family: @font1;
    font-weight: 400;
}
    /* H1 */
    .css-title-h1(){
        font-size: 8rem;
        line-height: 9rem;

        @media @sLaptopL{
            font-size: 7rem;
            line-height: 8rem;
        }

        @media @smMobileL{
            font-size: 4.6rem;
            line-height: 5.2rem;
        }
    }
    /* H2 */
    .css-title-h2(){
        font-size: 5rem;
        line-height: 6rem;

        @media @sLaptopL{
            font-size: 4.4rem;
            line-height: 5.4rem;
        }

        @media @smMobileL{
            font-size: 3.6rem;
            line-height: 4.2rem;
        }
    }
    /* H3 */
    .css-title-h3(){
        font-size: 4rem;
        line-height: 5rem;

        @media @sLaptopL{
            font-size: 3.4rem;
            line-height: 4.4rem;
        }

        @media @smMobileL{
            font-size: 3.2rem;
            line-height: 4.2rem;
        }
    }
    /* H4 */
    .css-title-h4(){
        font-size: 3rem;
        line-height: 4rem;

        @media @smMobileL{
            font-size: 2.4rem;
            line-height: 3rem;
        }
    }
    /* H5 */
    .css-title-h5(){
        font-size: 2.4rem;
        line-height: 3rem;

        @media @smMobileL{
            font-size: 2rem;
            line-height: 2.6rem;
        }
    }
    /* H6 */
    .css-title-h6(){
        font-size: 2rem;
        line-height: 2.6rem;

        @media @smMobileL{
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    }

    //TEXT
.css-text(){
    font-family: @font2;
    font-weight: 400;
}
    .css-text-xl(){
        font-size: 2rem;
        line-height: 3.2rem;
    }
    .css-text-l(){
        font-size: 1.8rem;
        line-height: 3rem;
    }
    .css-text-m(){
        font-size: 1.6rem;
        line-height: 2.8rem;
    }
    .css-text-s(){
        font-size: 1.4rem;
        line-height: 2.5rem;
    }
    .css-text-xs(){
        font-size: 1.2rem;
        line-height: 2.3rem;
    }

.css-pretitle-big(){
    font: 600 1.5rem/2.6rem @font2;
    text-transform: uppercase;
    letter-spacing: .6rem;

    @media @smMobileL{
        font-size: 1.2rem;
        line-height: 2.2rem;
    }
}

.css-pretitle-small(){
    font: 600 1.2rem/2rem @font2;
    text-transform: uppercase;
    letter-spacing: .36rem;
}

.css-pagination(){
    font: 300 1.8rem/2.1rem @font1;
    letter-spacing: .36rem;
}


    //Buttons
.css-button(){
    font: 600 1.5rem/1.8rem @font2;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    height: 4rem;
    padding: 0 2rem;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    transition: @transition1;
}
    .css-button-border(){
        border: .1rem solid;
        text-transform: none;
        height: 5rem;
    }
    .css-button-border-dark(){
        border-color: @color-bless-700;
        color: @color-bless-700;

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
                color: @color1;
            }
        }
    }
    .css-button-border-light(){
        border-color: @color1;
        color: @color1;

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
                border-color: @color-bless-700;
                color: @color1;
            }
        }
    }
    .css-button-dark(){
        color: @color1;
        background-color: @color-bless-700;

        @media @sLaptop{

            &:hover{
                background-color: @color-black-700;
            }
        }
    }
    .css-button-light(){
        color: @color-bless-700;
        background-color: @color1;

        @media @sLaptop{

            &:hover{
                color: @color-black-50;
                background-color: @color-bless-700;
            }
        }
    }

.css-link(){
    font: 600 1.4rem/1.7rem @font2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;

    &:before{
        content: '';
        position: absolute;
        left: 100%;
        top: 100%;
        width: 0;
        height: .2rem;
        margin-top: .4rem;
        transition: .3s ease width, .3s ease left;
    }

    @media @sLaptop{

        &:hover{

            &:before{
                left: 0;
                width: 100%;
                transition: .3s ease width;
            }
        }
    }
}
    .css-link-dark(){
        color: @color-bless-700;

        &:before{
            background-color: @color-bless-700;
        }
    }
    .css-link-light(){
        color: @color1;

        &:before{
            background-color: @color1;
        }
    }

.css-button-icon(){
    width: 7rem;
    height: 7rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    border-radius: 50%;
    transition: @transition1;

    &.swiper-button-disabled{
        pointer-events: none;
        opacity: .7;
    }

    &.swiper-button-lock{
        opacity: 0;
    }

    svg{
        flex: none;
        width: 3.4rem;
        height: 3.4rem;

        *{
            transition: @transition1;
        }
    }
}
    .css-button-icon-small(){
        width: 5rem;
        height: 5rem;

        svg{
            width: 2.4rem;
            height: 2.4rem;
        }
    }
    .css-button-icon-circle(){
        border: .2rem solid;
    }
    .css-button-icon-dark(){
        background-color: @color1;

        svg{

            *{
                fill: @color-bless-700;
            }
        }

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
    
                svg{
    
                    *{
                        fill: @color1;
                    }
                }
            }
        }
    }
    .css-button-icon-circle-dark(){
        border-color: @color1;

        svg{

            *{
                fill: @color1;
            }
        }

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
                border-color: @color-bless-700;
            }
        }
    }
    .css-button-icon-plain-dark(){

        svg{

            *{
                fill: @color1;
            }
        }

        @media @sLaptop{

            &:hover{
    
                svg{
    
                    *{
                        fill: @color-bless-700;
                    }
                }
            }
        }
    }
    .css-button-icon-light(){
        background-color: @color-off-white;

        svg{

            *{
                fill: @color-bless-700;
            }
        }

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
    
                svg{
    
                    *{
                        fill: @color1;
                    }
                }
            }
        }
    }
    .css-button-icon-circle-light(){
        border-color: @color-off-white;

        svg{

            *{
                fill: @color-off-white;
            }
        }

        @media @sLaptop{

            &:hover{
                background-color: @color-bless-700;
                border-color: @color-bless-700;

                svg{
        
                    *{
                        fill: @color1;
                    }
                }
            }
        }
    }
    .css-button-icon-plain-light(){

        svg{

            *{
                fill: @color-off-white;
            }
        }

        @media @sLaptop{

            &:hover{
    
                svg{
    
                    *{
                        fill: @color-bless-700;
                    }
                }
            }
        }
    }

/* Spacings */
.css-horizontal-grid(){
    padding-left: 9rem;
    padding-right: 9rem;

    @media @sLaptopL{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media @smMobileL{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.css-horizontal-l(){
    padding-left: 21.6rem;
    padding-right: 21.6rem;

    @media @sLaptopL{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media @smMobileL{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.css-horizontal-m(){
    padding-left: 15.4rem;
    padding-right: 15.4rem;

    @media @sLaptopL{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media @smMobileL{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.css-vertical-l(){
    padding-top: 12rem;
    padding-bottom: 12rem;

    @media @sLaptopL{
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    @media @smMobileL{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}
.css-vertical-m(){
    padding-top: 9rem;
    padding-bottom: 9rem;

    @media @sLaptopL{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    @media @smMobileL{
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
    }
}
.css-vertical-s(){
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;

    @media @sLaptopL{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.eff-init_trans{
    
    *{
        transition: none!important;
    }
}