@import "../../less/style";    

.mdl-texto-lateral{
    .css-vertical-m();
    background-color: @color-off-white;

    &.v-white{
        background-color: @color1;
    }

    &.v-align-center{
        text-align: center;

        .m-content,
        article{
            align-items: center;
            flex-direction: column;
        }

        .m-content{
            gap: 4rem;
        }

        header{
            margin-left: auto;
            margin-right: auto;
        }
    }

    .m-content{
        .maxW(@maxWL);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 9rem;
    }

    article{
        width: 80rem;
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();
        max-width: 60rem;

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-text();
        .css-text-m();
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
        flex: none;
    }

    @media @sLaptopL{

        &.v-align-center{
            width: 80rem;
        }

        article{
            width: 73rem;
        }
    }

    @media @mMobileL{

        .m-content{
            align-items: flex-start;
            flex-direction: column;
            gap: 4rem;
        }

        article{
            width: 100%;
        }
    }

    @media @smMobileL{

        .m-box{
            align-items: flex-start;
            flex-direction: column;
        }

        .m-box-aside{
            text-align: left;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
    }
}