@import "../../less/style";    

.mdl-hero{
    height: 100dvh;
    padding-bottom: 0;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 2;
    background-color: @color2;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        pointer-events: none;
        background-image: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,0) 50rem);
    }

    .m-slide-content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .m-slide{
        display: flex;
    }

    .m-item{
        width: 25%;
        position: static;

        &.v-enabled{

            img{
                opacity: 1;
            }
        }

        &.v-enabled{

            img{
                z-index: 1;
            }
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            height: 100dvh;
            object-fit: cover;
            object-position: center;
            pointer-events: none;
            opacity: 0;
            transition: .3s ease opacity;
        }
    }

    .m-content{
        .maxW(@maxWXL);
        width: 100%;
        position: relative;
        z-index: 5;
        pointer-events: none;
        color: @color1;
    }

    header{
        .css-title();
        .css-title-h1();
        max-width: 90rem;

        + *{
            margin-top: 2.8rem;
        }
    }

    section{
        .css-text();
        .css-text-l();
        max-width: 48rem;

        + *{
            margin-top: 5rem;
        }
    }

    .m-scrolldown{
        font: 700 1rem/1.8rem @font2;
        text-transform: uppercase;
        letter-spacing: .1rem;
        position: relative;
        height: 5rem;
        display: flex;
        align-items: center;
        overflow: hidden;

        &:before{
            content: '';
            height: 100%;
            width: .2rem;
            margin-right: 1.5rem;
            background-color: rgba(255,255,255,.4);
        }

        &:after{
            content: '';
            position: absolute;
            top: -2rem;
            left: 0;
            width: .2rem;
            height: 2rem;
            animation: drop-animation 1s linear infinite;
            background-color: @color1;
        }
    }

    @media @sLaptop{

        .m-item{
            transform: none;
        }
    }

    @media @sLaptopL{

        .m-item{
            width: 100%;

            img{
                position: static;
                opacity: 1;
            }
        }
    }

    @media @smMobileL{
        padding-bottom: 12rem;

        .m-content{
            text-align: center;
        }

        header{

            + *{
                margin-top: 2rem;
            }
        }

        .m-scrolldown{
            display: none;
        }
    }
}

@keyframes drop-animation {
    0% {
        top: -2rem;
    }
    100% {
        top: 5rem;
    }
}