@import "../../less/style";    

.mdl-hero-scroll{
    padding: 0;

    &.v-scrolldown{

        .m-scrolldown{
            display: flex;
        }
    }

    .m-sticky-content{
        .css-vertical-m();
        .css-horizontal-m();
        position: sticky;
        top: 0;
        padding-top: 25rem;
        background-color: @color1;
    }

    .m-content{
        .maxW(@maxWL);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 8rem;
    }

    .m-header{
        width: 53rem;
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 1rem;
        }
    }

    header{
        .css-title();
        .css-title-h2();
    }

    section{
        .css-text();
        .css-text-m();
        width: 42rem;
    }

    .m-media{
        position: relative;
        background-color: @color-off-white;
    }

    .m-bg{
        width: 100%;
        height: 60rem;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-aux{
        display: block;
        width: 31rem;
        margin: -25rem auto 0;
    }

    .m-scrolldown{
        font: 700 1rem/1.8rem @font2;
        text-transform: uppercase;
        letter-spacing: .1rem;
        position: absolute;
        top: 100dvh;
        left: 9rem;
        transform: translateY(-100%);
        height: 5rem;
        display: none;
        align-items: center;
        overflow: hidden;
        z-index: 2;
        color: @color1;

        &:before{
            content: '';
            height: 100%;
            width: .2rem;
            margin-right: 1.5rem;
            background-color: rgba(255,255,255,.4);
        }

        &:after{
            content: '';
            position: absolute;
            top: -2rem;
            left: 0;
            width: .2rem;
            height: 2rem;
            animation: drop-animation 1s linear infinite;
            background-color: @color1;
        }
    }

    @media @sLaptopL{

        .m-sticky-content{
            padding-top: 20rem;
        }

        .m-bg{
            height: 50rem;
        }
    }

    @media @mMobileL{

        .m-content{
            display: block;
        }

        .m-header{

            + *{
                margin-top: 4rem;
            }
        }

        .m-header,
        section{
            width: 61rem;
            max-width: 100%;
        }

        .m-bg{
            height: 78rem;
        }
    }

    @media @smMobileL{

        .m-sticky-content{
            padding-top: 16rem;
        }

        .m-bg{
            height: 46rem;
        }

        .m-aux{
            width: 21rem;
        }

        .m-scrolldown{
            left: 2rem;
        }
    }
}

@keyframes drop-animation {
    0% {
        top: -2rem;
    }
    100% {
        top: 5rem;
    }
}