.mdl-hero {
  display: flex;
  width: 100%;
  padding: 60px 40px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  min-height: 500px;

  @media @mobile {
    padding: 40px 20px;
    min-height: auto;
  }

  .hero-content {
    display: flex;
    width: 100%;
    max-width: 1400px;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

    @media @mobile {
      flex-direction: column;
      gap: 40px;
      text-align: center;
    }
  }

  .hero-text-section {
    display: flex;
    width: 100%;
    max-width: 560px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex-shrink: 0;

    @media @mobile {
      max-width: 100%;
      align-items: center;
    }
  }

  .hero-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 100%;

    @media @mobile {
      align-items: center;
    }
  }

  .hero-title-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 100%;

    @media @mobile {
      align-items: center;
    }
  }

  .hero-main-title {
    width: 100%;
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media @mobile {
      font-size: 32px;
      text-align: center;
    }
  }

  .hero-description-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;

    @media @mobile {
      align-items: center;
    }
  }

  .hero-description {
    width: 100%;
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;

    @media @mobile {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      -webkit-line-clamp: none;
      overflow: visible;
    }
  }

  .hero-read-more {
    height: 24px;
    width: 100%;
    overflow: hidden;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;

    @media @mobile {
      text-align: center;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  .hero-download-btn {
    display: flex;
    min-width: 160px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;

    @media @mobile {
      width: 100%;
      max-width: 320px;
    }

    &:hover {
      background-color: #fff;
      color: #000;

      .btn-text {
        color: #000;
      }

      .btn-icon path {
        fill: #000;
      }
    }

    .btn-text {
      color: #fff;
      text-align: center;
      font-family:
        "DM Mono",
        monospace,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      transition: color 0.3s ease;

      @media @mobile {
        font-size: 14px;
      }
    }

    .btn-icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;

      path {
        fill: white;
        transition: fill 0.3s ease;
      }
    }
  }

  .hero-image-section {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    max-width: 767px;
    width: 100%;

    @media @mobile {
      max-width: 100%;
    }
  }

  .hero-geometric-shape {
    width: 100%;
    max-width: 767px;
    height: auto;
    position: relative;

    .hero-shape-image {
      width: 100%;
      height: auto;
      max-height: 650px;
      object-fit: cover;
      clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);

      @media @mobile {
        clip-path: none;
        border-radius: 10px;
      }
    }
  }
}
