@import "../../less/style";        

.mdl-lugares{
    .css-vertical-m();
    overflow: hidden;
    padding-bottom: 12rem;
    background-color: @color-off-white;

    .m-content{
        .maxW(@maxWXL);
    }

    .m-slide{
        overflow: visible;
        margin-left: -2.4rem;
        margin-right: -2.4rem;

        + *{
            margin-top: 6rem;
        }
    }

    .m-nav{
        .css-text();
        .css-text-xl();
        font-weight: 500;
        justify-content: safe center;

        > *{
            width: auto;
            cursor: pointer;
            padding: 0 2.4rem;
            position: relative;
            
            &.v-selected{
                opacity: 1;
                pointer-events: none;
                
                span{
                    opacity: .7;
                }
            }
            
            span{
                opacity: .5;
                transition: @transition1;
            }

            + *{
                
                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: .1rem;
                    height: 2rem;
                    opacity: .5;
                    background-color: @color-bless-700;
                }
            }

            @media @sLaptop{

                &:hover{

                    span{
                        opacity: .7;
                    }
                }
            }
        }
    }

    .m-grid{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 7rem 2.4rem;
    }

    .m-item{
        display: none;
        width: ~'calc(20% - 2rem)';

        &.v-big{
            width: ~'calc(40% - 1.2rem)';

            .m-img{

                img{
                    aspect-ratio: 1;
                }
            }
        }

        &.v-selected{
            display: block;
        }

        @media @sLaptop{

            &:hover{

                .m-hover{
                    opacity: 1;
                }
            }
        }
    }

    .m-img{
        position: relative;

        img{
            width: 100%;
            display: block;
            aspect-ratio: 3 / 4;
            object-fit: cover;
            object-position: center;
        }

        + *{
            margin-top: 1.5rem;
        }
    }

    .m-hover{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: @transition1;
        background-color: rgba(0,0,0,.4);

        svg{
            width: 5rem;
            height: auto;
        }
    }

    .m-cat{
        .css-text();
        .css-text-s();
        font-weight: 600;
        padding: 1rem 2rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-transform: uppercase;
        color: @color1;
    }

    header{
        .css-text();
        .css-text-m();
        font-weight: 600;

        + *{
            margin-top: .5rem;
        }
    }

    section{
        .css-text();
        .css-text-s();
    }

    @media @sLaptopL{
        padding-bottom: 7rem;

        .m-slide{
    
            + *{
                margin-top: 4rem;
            }
        }

        .m-grid{
            gap: 5rem 2.4rem;
        }
        
        .m-hover{
            opacity: 1;
            background-color: rgba(0,0,0,.2);

            svg{
                display: none;
            }
        }
    }

    @media @mMobileL{

        .m-slide{
            margin-left: -2rem;
            margin-right: -2rem;
        }

        .m-nav{

            > *{
                padding: 0 2rem;
            }
        }

        .m-item{
            width: ~'calc(33.33% - 1.6rem)';
    
            &.v-big{
                width: 100%;
            }
        }
    }

    @media @smMobileL{
        padding-bottom: 6rem;

        .m-item{
            width: 100%;
    
            &.v-big{

                img{
                    aspect-ratio: 3 / 4;
                }
            }
        }
    }
}