// Container mixin
.container() {
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @container-padding;
  
  @media @mobile {
    padding: 0 @spacing-md;
  }
}

// Flexbox helpers
.flex(@direction: row, @justify: flex-start, @align: stretch) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.flex-center() {
  .flex(row, center, center);
}

// Typography mixins
.heading(@size: 2.4rem, @weight: 600, @line-height: 1.2) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
  
  @media @mobile {
    font-size: @size * 0.8;
  }
}

.text(@size: 1.6rem, @weight: 400, @line-height: 1.6) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

// Button mixin
.button(@bg: @primary-color, @color: white, @padding: @spacing-sm @spacing-md) {
  display: inline-block;
  padding: @padding;
  background-color: @bg;
  color: @color;
  border-radius: 4px;
  text-align: center;
  transition: @transition-normal;
  cursor: pointer;
  
  &:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  @media @mobile {
    padding: @spacing-sm;
  }
}

// Card/Section mixin
.section-spacing() {
  padding: @spacing-xl 0;
  
  @media @mobile {
    padding: @spacing-lg 0;
  }
} 