// CSS Reset and Normalize
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; // 1rem = 10px
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @font-primary;
  font-size: 1.6rem;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
}

// Links
a {
  color: inherit;
  text-decoration: none;
  transition: @transition-normal;
}

// Images
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Forms
button,
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  outline: none;
}

button {
  cursor: pointer;
  transition: @transition-normal;
}

// Lists
ul,
ol {
  list-style: none;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Focus states
:focus {
  outline: 2px solid @primary-color;
  outline-offset: 2px;
} 