// Main LESS entry point

// Import order is important
@import "variables";
@import "mixins";
@import "reset";

// Global styles
html {
  &.no-scroll {
    overflow: hidden;
  }
}

// Module spacing
[class^="mdl-"] {
  .section-spacing();
}

// Utility classes
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

.container {
  .container();
}

// Animation classes - modules are visible by default
[class^="mdl-"]:not(.mdl-hero) {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease;
  
  // Add entrance animation only when scrolled into view
  &.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
}

// Hero module special handling
.mdl-hero {
  opacity: 1;
  transform: translateY(0);
}

@media @mobile {
  .hidden-mobile { display: none; }
  .visible-mobile { display: block; }
}

@media @desktop {
  .hidden-desktop { display: none; }
  .visible-desktop { display: block; }
}

// Import module styles
@import "../../modules/hero/style";
@import "../../modules/footer/style";
@import "../../modules/content/style"; 