// Media Queries - Mobile First Approach
@mobile: ~'(max-width: 768px)';
@tablet: ~'(min-width: 769px) and (max-width: 1024px)';
@desktop: ~'(min-width: 1025px)';

// Mobile specific breakpoints
@mobile-small: ~'(max-width: 480px)';
@mobile-large: ~'(max-width: 767px)';

// Desktop specific breakpoints
@desktop-small: ~'(min-width: 1025px) and (max-width: 1366px)';
@desktop-large: ~'(min-width: 1367px)';

// Layout Variables
@container-max-width: 1200px;
@container-padding: 2rem;

// Colors
@primary-color: #3e441d;
@secondary-color: #c39d79;
@background-color: #fff;
@text-color: #212121;
@text-light: #666;

// Typography
@font-primary: 'Helvetica Neue', Arial, sans-serif;
@font-secondary: Georgia, serif;

// Spacing
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 2rem;
@spacing-lg: 3rem;
@spacing-xl: 4rem;

// Transitions
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.6s ease;

// Z-indexes
@z-header: 100;
@z-modal: 1000;
@z-overlay: 999; 