@import "../../less/style";    

.mdl-banner-simple{
    min-height: 72rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    article{
        width: 100%;
        max-width: 74rem;
        padding: 4rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        background-color: @color1
    }

    header{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    section{
        .css-title();
        .css-title-h3();
        max-width: 50rem;

        + *{
            margin-top: 4.3rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-dark();
        height: 5rem;
    }

    @media @sLaptopL{
        min-height: 51rem;
        padding-top: 8rem;
        padding-bottom: 8rem;

        article{
            max-width: 73rem;
        }
    }

    @media @mMobileL{
        min-height: 48rem;
        padding-top: 6.6rem;
        padding-bottom: 6.6rem;

        article{
            max-width: 50rem;
        }
    }

    @media @smMobileL{
        min-height: 63rem;
        padding: 8.4rem 5rem;

        article{
            padding: 4rem 2rem;
        }
    }
}