@import "../../less/style";    

.mdl-lista-logos{
    background-color: @color1;

    .m-content{
        .maxW(@maxWXL);
        .css-vertical-m();
        .css-horizontal-grid();
        position: relative;
        background-color: @color-black-100;
    }

    article{
        .maxW(74rem);
        text-align: center;

        + *{
            margin-top: 7rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-text();
        .css-text-m();
    }
    
    .m-slide-content{
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .m-item{
        .css-text();
        .css-text-s();
        font-weight: 500;
        width: ~'calc(25% - 3.75rem)';

        img{
            display: block;
            width: 12rem;

            &.v-icon{
                width: 5rem;

                + *{
                    margin-top: 1rem;
                }
            }
        }
    }

    .m-item-content{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
        padding-top: 1.5rem;
        border-top: .1rem solid;
        border-color: @color-bless-700;

        a{
            font: 600 1.4rem/1.7rem @font2;

            @media @sLaptopL{

                &:hover{
                    opacity: .7;
                }
            }
        }
    }

    .m-item-title{
        .css-text();
        .css-text-m();
        font-weight: 600;

        + *{
            margin-top: -1.2rem;
        }
    }

    .m-aside{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: ~'calc(100% - 95rem)';
    }

    .m-pagination{
        display: none;
    }

    @media @sLaptopL{
        
        .m-item{
            width: ~'calc(33.33% - 3.33rem)';
        }
    }

    @media @mMobileL{

        .m-content{
            overflow: hidden;
        }

        .m-grid{
            overflow: visible;
        }

        .m-slide-content{
            flex-wrap: nowrap;
            gap: 0;
        }

        .m-item{
            width: 22rem;
        }

        .m-pagination{
            display: flex;
            justify-content: center;
            margin: 7rem auto 0;
            left: auto!important;
            transform: none!important;
    
            > *{
                flex: none;
                width: 3.5rem;
                height: .2rem;
                border-radius: 0;
                margin: 0 .4rem!important;
                transform: none!important;
                background-color: @color-bless-700;
    
                &:not(.swiper-pagination-bullet-active){
                    opacity: .3!important;
                }
            }
        }
    }

    @media @smMobileL{
        
        .m-pagination{
            margin-top: 9.5rem;
        }
    }
}