@import "../../less/style";        

.mdl-grid-slide{
    .css-vertical-m();
    padding-bottom: 12rem;
    background-color: @color-off-white;

    &.v-white{
        background-color: @color1;
    }

    .m-content{
        .maxW(125rem);
    }

    .m-slide{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 4rem 2.4rem;

        + *{
            margin-top: 8rem;
        }
    }

    .m-img{

        img{
            width: 100%;
            display: block;
        }

        + *{
            margin-top: 3rem;
        }
    }

    article{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    footer{
        .css-pretitle-small();

        + *{
            margin-top: .6rem;
        }
    }

    header{
        .css-title();
        .css-title-h4();

        + *{
            margin-top: 2.4rem;
        }
    }

    section{
        .css-text();
        .css-text-s();

        + *{
            margin-top: 2.4rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    .m-pagination{
        display: none;
    }

    @media @mMobile{

        &.v-3columns{

            .m-item{
                width: ~'calc(33.33% - 1.6rem)';
            }
        }

        &.v-4columns{

            .m-item{
                width: ~'calc(25% - 1.8rem)';
            }
        }
    }

    @media @sLaptopL{
        padding-bottom: 7rem;
    }

    @media @mMobileL{
        overflow: hidden;

        .m-content{
            overflow: visible;
        }
        
        .m-slide{
            gap: 0;
            flex-wrap: nowrap;
            justify-content: inherit;
        }

        .m-item{
            width: 29rem;
        }

        .m-pagination{
            display: flex;
            justify-content: center;
            margin: 8rem auto 0;
    
            > *{
                width: 3.5rem;
                height: .2rem;
                border-radius: 0;
                margin: 0 .4rem!important;
                background-color: @color-bless-700;
    
                &:not(.swiper-pagination-bullet-active){
                    opacity: .3!important;
                }
            }
        }
    }

    @media @smMobileL{
        padding-bottom: 6rem;
    }
}