.mdl-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 975px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #000;

  .hero-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .hero-container {
    z-index: 2;
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .hero-content {
    width: 100%;
    max-width: 917px;
  }

  .hero-text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .hero-main-title {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .hero-subtitle {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
