@import "../../less/style";    

.mdl-banner-effect{
    padding: 0 20rem;
    position: relative;
    background-color: @color-off-white;

    .m-sticky-content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    article{
        width: 100%;
        height: 100dvh;
        max-width: 63rem;
        margin: 0 auto;
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        text-align: center;
        color: @color1;
    }

    header{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    section{
        .css-title();
        .css-title-h3();
        max-width: 50rem;

        + *{
            margin-top: 4.3rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-light();
    }

    .m-bg{
        .maxW(125rem);
        position: relative;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.2);
        }

        img{
            width: 100%;
            display: block;
            min-height: 120dvh;
            object-fit: cover;
            object-position: center;
        }
    }

    @media @sLaptopL{
        padding-left: 16rem;
        padding-right: 16rem;

        .m-bg{

            img{
                min-height: 140rem;
            }
        }
    }

    @media @mMobileL{
        padding-left: 10rem;
        padding-right: 10rem;

        article{
            max-width: ~'calc(100% - 26rem)';
        }

        .m-bg{

            img{
                min-height: 130rem;
            }
        }
    }

    @media @smMobileL{
        padding-left: 6rem;
        padding-right: 6rem;

        article{
            max-width: ~'calc(100% - 16rem)';
        }

        .m-bg{

            img{
                min-height: 124rem;
            }
        }
    }
}