.mdl-why-we-exist {
  display: flex;
  width: 100%;
  padding: 80px 40px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;

  .why-we-exist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .section-title {
    color: #fff;
    text-align: center;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    width: 100%;
  }

  .card {
    display: flex;
    width: 100%;
    max-width: 366px;
    min-height: 250px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
    width: 100%;
  }

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .card-number {
    color: #fff;
    font-family:
      "DM Mono",
      monospace,
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    width: 100%;
  }

  .card-title {
    color: #fff;
    font-family:
      "DM Sans",
      -apple-system,
      Roboto,
      Helvetica,
      sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  .card-description {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    flex: 1;
    width: 100%;

    p {
      color: #fff;
      font-family:
        "DM Sans",
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      text-align: center;
      width: 100%;
      margin: 0;
      flex: 1;
    }
  }
}
