@import "../../less/style";    

.mdl-hero-image-large{
    .css-vertical-l();
    .css-horizontal-m();
    height: 100svh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    color: @color1;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0,0,0,.2);
    }

    .m-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-logo{
        position: relative;
        z-index: 1;
        display: block;
        max-width: ~'calc(100% - 4rem)';
    }

    .m-scrolldown{
        font: 700 1rem/1.8rem @font2;
        text-transform: uppercase;
        letter-spacing: .1rem;
        position: absolute;
        left: 9rem;
        bottom: 0;
        height: 5rem;
        display: flex;
        align-items: center;
        overflow: hidden;
        z-index: 2;

        &:before{
            content: '';
            height: 100%;
            width: .2rem;
            margin-right: 1.5rem;
            background-color: rgba(255,255,255,.4);
        }

        &:after{
            content: '';
            position: absolute;
            top: -2rem;
            left: 0;
            width: .2rem;
            height: 2rem;
            animation: drop-animation 1s linear infinite;
            background-color: @color1;
        }
    }

    @media @sLaptopL{
        padding-bottom: 9rem;
        
        .m-scrolldown{
            left: 4rem;
        }
    }

    @media @smMobileL{
        
        .m-scrolldown{
            left: 2rem;
        }
    }
}

@keyframes drop-animation {
    0% {
        top: -2rem;
    }
    100% {
        top: 5rem;
    }
}