@import "../../less/style";    

.mdl-seo-2-columnas{
    .css-vertical-l();
    background-color: @color-off-white;

    &.v-white{
        background-color: @color1;
    }

    .m-content{
        .maxW(@maxWL);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        > *{
            width: ~'calc(50% - 4.5rem)';
        }
    }

    .m-logo{
        display: block;
        width: 24rem;

        img{
            display: block;
            width: 100%;
        }

        + *{
            margin-top: 3.5rem;
        }
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 3.5rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 3.5rem;
        }
    }

    .m-section{
        .css-text();
        .css-text-m();

        section{
            overflow: hidden;
        }
        
        footer{
            font: 600 1.4rem/1.7rem @font2;
        }

        [s_see_more]{
            margin-top: 2.4rem;
            
            .m-more{
                
                &.open{
                    
                    span{
                        
                        &:first-of-type{
                            display: none;
                        }
                        
                        &:last-of-type{
                            display: block;
                        }
                    }
                }
        
                span{
                    transition: @transition1;
                    
                    &:last-of-type{
                        display: none;
                    }
                }
            }
        }

        + *{
            margin-top: 3.5rem;
        }
    }

    .m-buttons{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 1.2rem;
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    @media @mMobileL{

        .m-content{
            display: block;

            > *{
                width: 100%;

                + *{
                    margin-top: 4rem;
                }
            }
        }
    }
}