@import "../../less/style";        

.mdl-galeria{
    .css-vertical-m();
    overflow: hidden;
    background-color: @color1;

    .m-content{
        .maxW(@maxWXL);
    }

    .m-slide{
        overflow: visible;
        margin-left: -2.4rem;
        margin-right: -2.4rem;

        + *{
            margin-top: 6rem;
        }
    }

    .m-nav{
        .css-text();
        .css-text-xl();
        font-weight: 500;
        justify-content: safe center;

        > *{
            width: auto;
            cursor: pointer;
            padding: 0 2.4rem;
            position: relative;
            
            &.v-selected{
                opacity: 1;
                pointer-events: none;
                
                span{
                    opacity: .7;
                }
            }
            
            span{
                opacity: .5;
                transition: @transition1;
            }

            + *{
                
                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: .1rem;
                    height: 2rem;
                    opacity: .5;
                    background-color: @color-bless-700;
                }
            }

            @media @sLaptop{

                &:hover{

                    span{
                        opacity: .7;
                    }
                }
            }
        }
    }

    .m-grid{
        margin-left: -1.2rem;
        margin-right: -1.2rem;
    }

    .m-aux{
        display: block!important;
        width: ~'calc(33.33% - 2.4rem)';
        margin: 0 1.2rem;
    }

    .m-item{
        width: ~'calc(33.33% - 2.4rem)';
        margin: 0 1.2rem 3.2rem;
        position: relative;
        cursor: pointer;
        display: none;

        &.v-selected{
            display: block;
        }
        
        img{
            width: 100%;
            display: block;
        }

        @media @sLaptop{

            &:hover{

                .m-hover{
                    opacity: 1;
                }
            }
        }
    }

    .m-video{
        .css-button-icon();
        .css-button-icon-circle();
        .css-button-icon-circle-light();
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .m-hover{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: @transition1;
        background-color: rgba(0,0,0,.4);

        svg{
            width: 5rem;
            height: auto;
        }
    }

    @media @mMobileL{

        .m-slide{
            margin-left: -2rem;
            margin-right: -2rem;
        }

        .m-aux{
            width: ~'calc(50% - 2.4rem)';

            &.v-device{
                display: none;
            }
        }

        .m-item{
            width: ~'calc(50% - 2.4rem)';
        }

        .m-nav{

            > *{
                padding: 0 2rem;
            }
        }
    }

    @media @smMobileL{

        .m-aux{
            display: none;
        }

        .m-item{
            width: ~'calc(100% - 2.4rem)';
        }
    }
}

.mdl-modal-galeria{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 110;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: @transition1;

    &.v-selected{
        opacity: 1;
        pointer-events: auto;

        .m-item{
            pointer-events: auto;
        }
    }
    
    .m-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 110;
        cursor: pointer;
        background-color: rgba(0,0,0,.9);
    }

    .m-content{
        width: 100rem;
        position: relative;
        z-index: 110;
    }

    .m-close{
        position: fixed;
        top: 5.5rem;
        right: 5rem;
        cursor: pointer;
        z-index: 110;

        svg{
            width: 3.5rem;
            height: auto;
        }
    }

    .m-slide-content{

        &:not(.swiper-initialized){

            ~ .m-controls{
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .m-slide{
        align-items: center;
    }

    .m-item{
        .css-text();
        .css-text-l();
        font-weight: 500;
        text-align: center;
        display: none;
        justify-content: center;
        flex-direction: column;
        max-height: 100%;
        gap: 3rem;
        color: @color1;

        &.v-selected{
            display: flex;
        }

        img{
            object-fit: contain;
            max-width: 100%;
            max-height: ~'calc(100dvh - 28rem)';
        }

        span{
            flex: none;
        }
    }

    .m-controls{

        > *{
            .css-button-icon();
            .css-button-icon-small();
            .css-button-icon-dark();
            position: fixed;
            top: 50%;
            z-index: 110;
            transform: translateY(-50%);
            
            &[aria-disabled="true"]{
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .m-left{
        left: 9rem;
    }

    .m-right{
        right: 9rem;
    }

    @media @sLaptopL{

        .m-content{
            width: 91rem;
            max-width: ~'calc(100vw - 26rem)';
        }

        .m-item{
    
            img{
                max-height: ~'calc(100dvh - 22rem)';
            }
        }

        .m-left{
            left: 4rem;
        }
    
        .m-right{
            right: 4rem;
        }
    }

    @media @mMobileL{

        .m-content{
            padding-top: 4rem;
            max-width: ~'calc(100vw - 8rem)';
        }

        .m-item{
    
            img{
                max-height: ~'calc(100dvh - 34rem)';
            }
        }

        .m-controls{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;

            > *{
                position: static;
                transform: none;
            }
        }
    }

    @media @smMobileL{

        .m-content{
            max-width: ~'calc(100vw - 4rem)';
        }
    }
}