@import "../../less/style";        

.mdl-restaurantes{
    .css-vertical-s();
    .css-horizontal-m();
    overflow: hidden;
    padding-bottom: 12rem;
    background-color: @color1;

    .m-content{
        .maxW(125rem);
    }

    .m-slide{
        overflow: visible;
        margin-left: -2.4rem;
        margin-right: -2.4rem;

        + *{
            margin-top: 6rem;
        }
    }

    .m-nav{
        .css-text();
        .css-text-xl();
        font-weight: 500;
        justify-content: safe center;

        > *{
            width: auto;
            cursor: pointer;
            padding: 0 2.4rem;
            position: relative;
            
            &.v-selected{
                opacity: 1;
                pointer-events: none;
                
                span{
                    opacity: .7;
                }
            }
            
            span{
                opacity: .5;
                transition: @transition1;
            }

            + *{
                
                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: .1rem;
                    height: 2rem;
                    opacity: .5;
                    background-color: @color-bless-700;
                }
            }

            @media @sLaptop{

                &:hover{

                    span{
                        opacity: .7;
                    }
                }
            }
        }
    }

    .m-grid{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 8rem 2.4rem;
    }

    .m-item{
        display: none;
        width: ~'calc(33.33% - 1.6rem)';

        &.v-selected{
            display: block;
        }
    }

    .m-img{
        position: relative;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
        }

        + *{
            margin-top: 2rem;
        }
    }

    .m-caption{
        width: 100%;
        display: block;
        aspect-ratio: 4 / 5;
        object-fit: cover;
        object-position: center;
    }

    .m-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: ~'calc(100% - 4rem)';
    }

    article{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    header{
        .css-title();
        .css-title-h4();

        + *{
            margin-top: .4rem;
        }
    }

    .m-info{
        .css-text();
        .css-text-xs();
        font-weight: 600;

        + *{
            margin-top: 1.5rem;
        }
    }

    section{
        .css-text();
        .css-text-s();

        + *{
            margin-top: 1.5rem;
        }
    }

    footer{
        .css-text();
        .css-text-m();
        font-weight: 600;

        + *{
            margin-top: 1.5rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-dark();
    }

    @media @sLaptopL{
        padding-bottom: 7rem;

        .m-slide{
    
            + *{
                margin-top: 4rem;
            }
        }

        .m-grid{
            gap: 5rem 2.4rem;
        }
    }

    @media @mMobileL{

        .m-slide{
            margin-left: -2rem;
            margin-right: -2rem;
        }

        .m-nav{

            > *{
                padding: 0 2rem;
            }
        }

        .m-item{
            width: ~'calc(50% - 1.2rem)';
        }
    }

    @media @smMobileL{
        padding-bottom: 6rem;

        .m-item{
            width: 100%;
        }
    }
}