@import "../../less/style";        

.mdl-ofertas-detalle{
    padding: 0;
    overflow: hidden;
    background-color: @color1;

    .m-content{
        .maxW(168rem);
        display: flex;
    
        > *{
            flex: none;
            width: 50%;
        }
    }

    img{
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .m-section{
        box-sizing: border-box;
        padding: 9rem 9rem 12rem 5rem;
    }

    .m-info-content{

        + *{
            margin-top: 4rem;
        }
    }

    article{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        box-sizing: border-box;

        + *{
            margin-top: 3rem;
        }
    }

    .m-cat{
        .css-text();
        .css-text-s();
        font-weight: 600;
        padding: 0 1rem;
        color: @color1;
        background-color: @color-bless-700;

        + *{
            margin-top: 3rem;
        }
    }

    footer{
        .css-pretitle-small();

        + *{
            margin-top: .6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 3rem
        }
    }

    section{
        .css-text();
        .css-text-s();
    }

    .m-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        padding: 3rem;
        box-sizing: border-box;
        background-color: @color-black-100;
    }

    .m-box-info{
        .css-title();
        .css-title-h5();

        span{
            .css-text();
            .css-text-s();
            display: block;
        }
    }

    .m-button{
        .css-button();
        .css-button-dark();
        height: 5rem;
        flex: none;
    }

    .m-list{
        
        ul{
            .css-text();
            .css-text-s();
            padding-left: 2rem;

            li{
                list-style: disc;
            }
        }
    }

    .m-list-title{
        .css-title();
        .css-title-h5();

        + *{
            margin-top: 2rem;
        }
    }

    @media @sLaptopL{
        
        .m-content{
            align-items: flex-start;
        }

        img{
            aspect-ratio: 1;
        }

        .m-section{
            padding: 6rem 4rem 6rem 5rem;
        }
    }

    @media @mMobileL{
        padding: 4rem 4rem 10rem;

        .m-content{
            flex-wrap: wrap;

            > *{
                width: 100%;
            }
        }

        img{
            height: 42rem;

            + *{
                margin-top: 6rem;
            }
        }

        .m-section{
            padding: 0;
        }

        .m-info-content{
            display: flex;
            align-items: flex-start;
            gap: 6rem;

            + *{
                margin-top: 4rem;
            }
        }

        article{

            + *{
                margin-top: 0;
            }
        }

        .m-box{
            flex: none;
            width: 30rem;
            align-items: flex-start;
            flex-direction: column;
            gap: 2rem;
        }
    }

    @media @smMobileL{
        padding: 2rem 2rem 4rem;

        img{

            + *{
                margin-top: 4.5rem;
            }
        }

        .m-info-content{
            display: block;
        }

        article{

            + *{
                margin-top: 3rem;
            }
        }

        .m-box{
            width: 100%;
            align-items: center;
            flex-direction: row;
        }
    }
}