@import "../../less/style";    

.mdl-recognitions{
    .css-vertical-m();
    background-color: @color-off-white;

    .m-content{
        .maxW(125rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 9rem;
    }

    article{
        width: 62rem;
    }

    .m-title{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();
        max-width: 60rem;

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-text();
        .css-text-m();
    }
    
    aside{
        flex: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8rem;

        img{
            flex: none;
            height: 9.6rem;
        }
    }

    @media @sLaptopL{

        article{
            width: 56rem;
        }
    }

    @media @mMobileL{

        .m-content{
            gap: 6rem;
        }

        article{
            width: 100%;
        }
    }

    @media @smMobileL{

        .m-content{
            gap: 5rem;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }
        
        aside{
            gap: 4rem;
            justify-content: center;

            img{
                height: 8rem;
            }
        }
    }
}