@import "../../less/style";    

.mdl-texto-largo{
    .css-vertical-l();
    background-color: @color1;

    .m-content{
        .maxW(125rem);
    }

    article{

        + *{
            margin-top: 6rem;
        }
    }

    header{
        .css-title();
        .css-title-h5();
        text-transform: uppercase;

        + *{
            margin-top: 3.5rem;
        }
    }

    section{
        .css-text();
        .css-text-m();
    }
}