@import "../../less/style";    

.mdl-quote{
    min-height: 72rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    color: @color1;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.2);
    }

    article{
        width: 100%;
        max-width: 93rem;
        position: relative;
    }

    header{
        .css-pretitle-big();

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-title();
        .css-title-h2();
    }

    @media @sLaptopL{
        min-height: 58rem;

        article{
            max-width: 73rem;
        }
    }

    @media @mMobileL{
        min-height: 46rem;
        padding-top: 7rem;
        padding-bottom: 7rem;

        article{
            max-width: 63rem;
        }
    }

    @media @smMobileL{
        min-height: 63rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}