@import "../../less/style";        

.mdl-experiencias-grid{
    .css-vertical-s();

    .m-grid{
        .maxW(@maxWXL);
    }
    
    .m-slide{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 8rem 2.4rem;
    }
    
    .m-item{
        width: ~'calc(25% - 1.8rem)';
        
        &.v-big{
            width: ~'calc(50% - 1.2rem)';

            .m-img{

                img{
                    aspect-ratio: 4 / 3;
                }
            }
        }

        @media @sLaptop{

            &:hover{

                .m-tag,
                time{
                    opacity: 0;
                }

                .m-hover{
                    opacity: 1;
                }
            }
        }
    }

    .m-img{
        position: relative;

        img{
            display: block;
            width: 100%;
            aspect-ratio: 4 / 5;
            object-fit: cover;
            object-position: center;
        }

        + *{
            margin-top: 2rem;
        }
    }

    .m-tag{
        font: 600 1.4rem/1.7rem @font2;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        padding: 2rem 2.5rem;
        transition: @transition1;
        color: @color1;
        background-color: #3E441D80;
    }

    time{
        .css-text();
        .css-text-m();
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 6rem 2rem 2rem;
        transition: @transition1;
        color: @color1;
        background-image: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,0));

        svg{
            width: 2.4rem;
            height: auto;
        }
    }

    .m-hover{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: @transition1;
        background-color: rgba(0,0,0,.4);

        svg{
            width: 5rem;
            height: auto;
        }
    }

    article{
        text-align: center;
    }

    footer{
        .css-pretitle-small();

        + *{
            margin-top: .6rem;
        }
    }

    header{
        .css-title();
        .css-title-h4();

        + *{
            margin-top: 1.8rem;
        }
    }

    section{
        .css-text();
        .css-text-s();
    }

    .m-pagination{
        display: none;
    }

    @media @sLaptopL{
        
        .m-item{
            width: ~'calc(33.33% - 1.6rem)';
            
            &.v-big{
                width: ~'calc(66.66% - .8rem)';
            }
        }
    }

    @media @mMobileL{
        
        .m-item{
            width: ~'calc(50% - 1.2rem)';
            
            &.v-big{
                width: 100%;
            }
        }
    }

    @media @smMobileL{
        overflow: hidden;

        .m-grid{
            overflow: visible;
        }

        .m-slide{
            gap: 0;
            flex-wrap: nowrap;
        }

        .m-item{
            width: 29rem!important;
        }

        .m-img{

            img{
                aspect-ratio: 4 / 5!important;
            }
        }

        .m-tag,
        time{
            display: none;
        }

        .m-pagination{
            display: flex;
            justify-content: center;
            margin: 9rem auto 0;
            left: auto!important;
            transform: none!important;
    
            > *{
                flex: none;
                width: 3.5rem;
                height: .2rem;
                border-radius: 0;
                margin: 0 .4rem!important;
                transform: none!important;
                background-color: @color-bless-700;
    
                &:not(.swiper-pagination-bullet-active){
                    opacity: .3!important;
                }
            }
        }
    }
}