@import "../../less/style";        

.mdl-tabs{
    overflow: hidden;
    position: relative;
    padding-top: 16rem;
    padding-bottom: 12rem;
    background-color: @color2;

    .m-content{
        .maxW(@maxWXL);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8rem;
    }
    
    .m-medias{

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: rgba(0,0,0,.4);
        }

        > *{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0;
            transition: @transition1;

            &.v-selected{
                opacity: 1;
            }
        }
    }

    article{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 47rem;
        position: relative;
        z-index: 5;
        color: @color1;
    }

    footer{
        .css-pretitle-big();

        + *{
            margin-top: 1.6rem;
        }
    }

    header{
        .css-title();
        .css-title-h3();

        + *{
            margin-top: 2rem;
        }
    }

    section{
        .css-text();
        .css-text-s();
        font-weight: 500;

        + *{
            margin-top: 2rem;
        }
    }

    .m-button{
        .css-button();
        .css-button-border();
        .css-button-border-light();
    }

    .m-right{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        gap: 8rem;
        max-width: 64rem;
        min-height: 56rem;
    }

    .m-nav{
        .css-title();
        .css-title-h2();
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        text-align: right;
        gap: .6rem;
        position: relative;
        z-index: 5;
        color: @color1;

        > *{
            opacity: .5;
            cursor: pointer;

            &.v-selected{
                opacity: 1;
                pointer-events: none;
            }
        }
    }

    .m-sections{
        .css-text();
        .css-text-s();
        position: relative;
        z-index: 5;
        color: @color1;
    }

    .m-text{
        display: none;

        &.v-selected{
            display: block;
        }
    }

    @media @sLaptopL{
        padding-top: 8rem;
        padding-bottom: 8.8rem;

        .m-right{
            max-width: 46rem;
            min-height: 50rem;
        }
    }

    @media @mMobileL{
        padding: 0;

        .m-content{
            display: block;
        }

        article{
            padding: 4rem;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            color: @color-bless-700;
            background-color: @color1;
        }

        .m-button{
            .css-button-border-dark();
        }

        .m-right{
            position: relative;
            width: 100%;
            max-width: 100%;
            padding: 5rem 4rem;
            flex-direction: row;
            box-sizing: border-box;
            min-height: 45rem;
        }

        .m-nav{
            align-self: flex-start;
            align-items: flex-start;
        }

        .m-sections{
            width: 42rem;
        }
    }

    @media @smMobileL{

        .m-content{
            display: block;
        }

        article{
            padding: 4rem 2rem;
        }

        .m-right{
            flex-direction: column;
            padding: 4rem 2rem;
            gap: 5rem;
        }

        .m-nav{
            flex-direction: row;
            gap: 2rem;
            overflow: auto;
            margin-left: -2rem;
            width: ~'calc(100% + 4rem)';

            &:before,
            &:after{
                content: '';
                flex: none;
                width: .1rem;
                height: .1rem;
            }

            > *{
                flex: none;
                white-space: nowrap;
            }

            + *{
                margin-top: 9rem;
            }
        }

        .m-sections{
            width: 100%;
        }
    }
}