@import "../../less/style";        

.mdl-breadcrumb{
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;

    .m-content{
        .maxW(@maxWL);
    }
    
    ol{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    li{
        .css-text();
        .css-text-s();
        font-weight: 600;
        text-transform: uppercase;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    svg{
        width: auto;
        height: 1.3rem;
    }

    a{

        span{
            font-weight: 400;
        }
        
        @media @sLaptop{
            transition: @transition1;

            &:hover{
                opacity: .7;
            }
        }
    }

    .m-back{
        display: none;
    }

    @media @smMobileL{

        .m-breadcrumb{
            display: none;
        }

        .m-back{
            .css-text();
            .css-text-s();
            display: flex;
            align-items: center;
            gap: 1rem;
            
            span{
                font-weight: 600;
            }
        }
    }
}